[gd_scene format=3 uid="uid://d2uirw257u3id"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_rxdep"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_4lgao"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_amu1w"]
[ext_resource type="Script" uid="uid://dhpu3ptt872as" path="res://addons/flow_nodes_editor/flow_graph_param_override.gd" id="4_4lgao"]

[sub_resource type="Resource" id="Resource_4lgao"]
script = ExtResource("2_4lgao")
name = "In"
is_constant = false
data_type = 999

[sub_resource type="Resource" id="Resource_amu1w"]
script = ExtResource("2_4lgao")
name = "CurrentY"

[sub_resource type="Resource" id="Resource_a44us"]
script = ExtResource("3_amu1w")
data = {
"frames": [],
"links": [{
"from_node": &"id_0008_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_output",
"to_port": 0
}, {
"from_node": &"id_0001_input_In",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0008_math_op",
"to_port": 0
}, {
"from_node": &"id_0006_input_CurrentY",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0008_math_op",
"to_port": 1
}, {
"from_node": &"id_0023_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_output",
"to_port": 0
}, {
"from_node": &"id_0001_input_In",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0022_math_op",
"to_port": 0
}, {
"from_node": &"id_0022_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0023_math_op",
"to_port": 0
}, {
"from_node": &"id_0006_input_CurrentY",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0023_math_op",
"to_port": 1
}],
"min_pos": Vector2(0, 120),
"nodes": [{
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": false,
"port": 1
}
},
"name": &"id_0022_math_op",
"position": Vector2(200, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "size.y",
"in_nameB": "0.5",
"inspect_enabled": false,
"operation": 2,
"out_name": "half_height",
"random_seed": 790349011,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}, {
"args_port": {},
"name": &"id_0002_output",
"position": Vector2(760, 0),
"settings": {
"data_type": 999,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"name": "Out",
"random_seed": 3974272851,
"title": "Output",
"trace": false
},
"show_disconnected_inputs": false,
"template": "output"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": true,
"port": 1
}
},
"name": &"id_0023_math_op",
"position": Vector2(400, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "@last",
"in_nameB": "@last",
"inspect_enabled": false,
"operation": 0,
"out_name": "position.y",
"random_seed": 790349011,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}, {
"args_port": {},
"name": &"id_0006_input_CurrentY",
"position": Vector2(0, 240),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"name": "CurrentY",
"random_seed": 181167368,
"title": "Input",
"trace": false
},
"show_disconnected_inputs": false,
"template": "input_CurrentY"
}, {
"args_port": {},
"name": &"id_0001_input_In",
"position": Vector2(0, 140),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"name": "In",
"random_seed": 3732036808,
"title": "Input",
"trace": false
},
"show_disconnected_inputs": false,
"template": "input_In"
}, {
"args_port": {
"Out": {
"connected": true,
"port": 0
}
},
"name": &"id_0007_output",
"position": Vector2(760, 220),
"settings": {
"data_type": 2,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"name": "CurrentY",
"random_seed": 1178146813,
"title": "Output",
"trace": false
},
"show_disconnected_inputs": false,
"template": "output"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": true,
"port": 1
}
},
"name": &"id_0008_math_op",
"position": Vector2(540, 220),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "size.y",
"in_nameB": "@last",
"inspect_enabled": false,
"operation": 0,
"out_name": "NewY",
"random_seed": 1905097586,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}],
"type": "flow_graph_nodes",
"version": 1
}
graph_name = "TheLoop"
view_zoom = 0.82644624
view_offset = Vector2(-31.579147, -109.93021)
in_params = Array[ExtResource("2_4lgao")]([SubResource("Resource_4lgao"), SubResource("Resource_amu1w")])

[sub_resource type="Resource" id="Resource_rijiu"]
script = ExtResource("2_4lgao")

[sub_resource type="Resource" id="Resource_rxdep"]
script = ExtResource("3_amu1w")
data = {
"frames": [],
"links": [{
"from_node": &"id_0018_sort",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_partition",
"to_port": 0
}, {
"from_node": &"id_0003_subgraph",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0020_merge",
"to_port": 0
}, {
"from_node": &"id_0025_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0018_sort",
"to_port": 0
}, {
"from_node": &"id_0020_merge",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_compose_vector",
"to_port": 0
}, {
"from_node": &"id_0025_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0025_math_op",
"to_port": 0
}, {
"from_node": &"id_0025_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0025_math_op",
"to_port": 1
}, {
"from_node": &"id_0001_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0025_transform",
"to_port": 0
}, {
"from_node": &"id_0002_partition",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_subgraph",
"to_port": 0
}, {
"from_node": &"id_0050_add_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_subgraph",
"to_port": 1
}],
"min_pos": Vector2(0, 0),
"nodes": [{
"args_port": {},
"name": &"id_0027_comment",
"position": Vector2(780, 120),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"hue": 0.39470518,
"inspect_enabled": false,
"random_seed": 2136273546,
"text": "Process one point at a time, and keep track of the accumulated height.
Then collect all the points again in a single batch",
"title": "Comments",
"trace": false
},
"show_disconnected_inputs": false,
"template": "comment"
}, {
"args_port": {},
"name": &"id_0024_comment",
"position": Vector2(180, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"hue": 0.8792339,
"inspect_enabled": false,
"random_seed": 3962488378,
"text": "Randomize Width and Heigh, then sort by Heights",
"title": "Comments",
"trace": false
},
"show_disconnected_inputs": false,
"template": "comment"
}, {
"args_port": {
"In": {
"connected": false,
"port": 0
}
},
"name": &"id_0050_add_attribute",
"position": Vector2(780, 400),
"settings": {
"cte_bool": false,
"cte_color": Color(1, 1, 1, 1),
"cte_float": 0.0,
"cte_int": 0,
"cte_resource": null,
"cte_string": "",
"cte_vector": Vector3(0, 0, 0),
"data_type": 2,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"name": "Initial Height",
"random_seed": 1767661471,
"title": "Add Attribute",
"trace": false
},
"show_disconnected_inputs": false,
"template": "add_attribute"
}, {
"args_port": {},
"name": &"id_0001_grid",
"position": Vector2(0, 100),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"origin": Vector3(0, 0, 0),
"random_seed": 1493028908,
"rotation": Vector3(0, 0, 0),
"size": 0.82,
"step": Vector3(2, 1, 1),
"title": "Grid",
"trace": false,
"x": 5,
"y": 1,
"z": 1
},
"show_disconnected_inputs": false,
"template": "grid"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0025_transform",
"position": Vector2(180, 100),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_local_space": true,
"offset_max": Vector3(0, 0, 0),
"offset_min": Vector3(0, 0, 0),
"random_seed": 174492287,
"rotation_local_space": false,
"rotation_max": Vector3(0, 0, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(5, 4, 1),
"scale_min": Vector3(0.1, 1, 1),
"title": "Transform",
"trace": false,
"uniform_scale": false
},
"show_disconnected_inputs": false,
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_compose_vector",
"position": Vector2(1500, 300),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"default_value": Vector3(0, 1, 0),
"disabled": false,
"inspect_enabled": false,
"out_attribute": "position",
"random_seed": 1891385275,
"title": "Compose Vector",
"trace": false,
"x_attribute": "",
"y_attribute": "position.y",
"z_attribute": ""
},
"show_disconnected_inputs": false,
"template": "compose_vector"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": true,
"port": 1
}
},
"name": &"id_0025_math_op",
"position": Vector2(360, 100),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "size.x",
"in_nameB": "size.x",
"inspect_enabled": false,
"operation": 19,
"out_name": "size.z",
"random_seed": 2826320829,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0020_merge",
"position": Vector2(1260, 300),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"random_seed": 1425879892,
"title": "Merge",
"trace": false
},
"show_disconnected_inputs": false,
"template": "merge"
}, {
"args_port": {
"CurrentY": {
"connected": true,
"port": 1
},
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0003_subgraph",
"position": Vector2(980, 300),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 3,
"debug_scale": 1.0,
"disabled": false,
"graph": SubResource("Resource_a44us"),
"inspect_enabled": false,
"random_seed": 2779718557,
"title": "Subgraph",
"trace": false
},
"show_disconnected_inputs": false,
"template": "subgraph"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0002_partition",
"position": Vector2(780, 300),
"settings": {
"attribute_name": "Index",
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"out_partition_attribute": "Id",
"random_seed": 3707290272,
"title": "Partition",
"trace": false
},
"show_disconnected_inputs": false,
"template": "partition"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0018_sort",
"position": Vector2(540, 100),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"random_seed": 4148900739,
"sort_by": "size.x",
"sort_descending": true,
"title": "Sort",
"trace": false
},
"show_disconnected_inputs": false,
"template": "sort"
}],
"type": "flow_graph_nodes",
"version": 1
}
graph_name = "graph demo loop"
view_zoom = 0.9673491
view_offset = Vector2(699, 11.132416)
in_params = Array[ExtResource("2_4lgao")]([SubResource("Resource_rijiu")])
metadata/_custom_type_script = "uid://j6vjeb5cjjoy"

[sub_resource type="Resource" id="Resource_ohf2o"]
script = ExtResource("4_4lgao")
param_id = &"arg_name"
enabled = true
value = 0.0

[node name="DemoLoop" type="Node3D" unique_id=658281225]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=485763321]
script = ExtResource("1_rxdep")
graph = SubResource("Resource_rxdep")
overrides = Array[ExtResource("4_4lgao")]([SubResource("Resource_ohf2o")])
regenerate = Callable()
clearInstances = Callable()
flow_override/arg_name/enabled = true
flow_override/arg_name/value = 0.0
metadata/_custom_type_script = "uid://d1krtmb1urldl"
