[gd_scene load_steps=5 format=3 uid="uid://bk9m4xqr2t7p"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_sv1gj"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_7xpo0"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="4_om314"]

[sub_resource type="Resource" id="Resource_odxoa"]
resource_local_to_scene = true
script = ExtResource("4_om314")
data = {
"frames": [],
"links": [{
"from_node": &"id_0020_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0022_difference",
"to_port": 0
}, {
"from_node": &"id_0021_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0022_difference",
"to_port": 1
}],
"min_pos": Vector2(0, 0),
"nodes": [{
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": true,
"port": 1
}
},
"name": &"id_0022_difference",
"position": Vector2(480, 160),
"settings": {
"debug_bulk": 0,
"debug_color": Color(0.239216, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 1,
"debug_modulate_by": "density",
"debug_output": 0,
"debug_scale": 1.0,
"density_function": 2,
"disabled": false,
"inspect_enabled": false,
"operation": 0,
"random_seed": 1234567890,
"title": "Difference (density-aware)",
"trace": false
},
"show_disconnected_inputs": false,
"template": "difference"
}, {
"args_port": {},
"name": &"id_0020_grid",
"position": Vector2(60, 60),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"origin": Vector3(0, 0, 0),
"random_seed": 2464084680,
"rotation": Vector3(0, 0, 0),
"size": 1.0,
"step": Vector3(1, 1, 1),
"title": "Grid A",
"trace": false,
"x": 8,
"y": 1,
"z": 8
},
"show_disconnected_inputs": false,
"template": "grid"
}, {
"args_port": {},
"name": &"id_0021_grid",
"position": Vector2(60, 300),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"origin": Vector3(2, 0, 2),
"random_seed": 2166388212,
"rotation": Vector3(0, 0, 0),
"size": 1.0,
"step": Vector3(1, 1, 1),
"title": "Grid B",
"trace": false,
"x": 6,
"y": 1,
"z": 6
},
"show_disconnected_inputs": false,
"template": "grid"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 0.909091
view_offset = Vector2(-118.564, -32.6364)
new_name_counter = 8
in_params = Array[ExtResource("2_7xpo0")]([])
metadata/_custom_type_script = "uid://j6vjeb5cjjoy"

[node name="DemoDensityDifference" type="Node3D"]

[node name="FlowGraphNode3D" type="Node3D" parent="."]
script = ExtResource("1_sv1gj")
graph = SubResource("Resource_odxoa")
refresh_inputs = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"
