[gd_scene format=3 uid="uid://dpsolkm7q3exw"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_gm5rt"]
[ext_resource type="Resource" uid="uid://dfju7khx788ud" path="res://graphs/graph_dungeon_stress_test.tres" id="2_555ba"]
[ext_resource type="PackedScene" uid="uid://bwap6a5lxsuas" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_doorway.glb" id="3_1o4rw"]
[ext_resource type="PackedScene" uid="uid://d25khm3xpm21x" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/banner_red.gltf.glb" id="3_3ktqr"]
[ext_resource type="PackedScene" uid="uid://bnd4iey37daus" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/banner_blue.gltf.glb" id="4_purtc"]
[ext_resource type="PackedScene" uid="uid://c05rcea8flmbo" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/banner_green.gltf.glb" id="5_e8oil"]
[ext_resource type="PackedScene" uid="uid://qjxfnavonuvm" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/banner_shield_blue.gltf.glb" id="6_ith2j"]
[ext_resource type="PackedScene" uid="uid://de8y6lnql78l1" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/banner_patternA_red.gltf.glb" id="7_ik25o"]
[ext_resource type="PackedScene" uid="uid://cryqu2b13ljmr" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall.gltf.glb" id="7_kiml1"]
[ext_resource type="PackedScene" uid="uid://gheo0lvjuggj" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/sword_shield.gltf.glb" id="8_otml1"]
[ext_resource type="PackedScene" uid="uid://djbannpf354a8" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/shelf_small_candles.gltf.glb" id="9_ic0qo"]
[ext_resource type="PackedScene" uid="uid://skk2dpg2vhls" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/sword_shield_gold.gltf.glb" id="10_ua20h"]
[ext_resource type="PackedScene" uid="uid://judlwj16o64j" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_wood_large_dark.gltf.glb" id="12_s6v45"]
[ext_resource type="PackedScene" uid="uid://clegv0xaik6es" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_large.gltf.glb" id="13_2e312"]
[ext_resource type="PackedScene" uid="uid://crgqm2tj13bya" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/torch_mounted.gltf.glb" id="14_5hkb5"]
[ext_resource type="PackedScene" uid="uid://cu3gga7dm0tau" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_arched.gltf.glb" id="15_eshve"]
[ext_resource type="PackedScene" uid="uid://uf8w4l67yqe4" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_cracked.gltf.glb" id="16_ely2g"]
[ext_resource type="PackedScene" uid="uid://c28hupipebgys" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/stairs_wood.gltf.glb" id="21_h4ajd"]
[ext_resource type="PackedScene" uid="uid://bd7upyffu0sxq" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/pillar_decorated.gltf.glb" id="22_xyxb4"]
[ext_resource type="PackedScene" uid="uid://fpbhnjxaha5m" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/pillar.gltf.glb" id="23_lbtyg"]
[ext_resource type="PackedScene" uid="uid://c1oarr4yrm5m3" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_wood_large.gltf.glb" id="24_dkce6"]
[ext_resource type="PackedScene" uid="uid://degdfaom3n5p" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/box_small.gltf.glb" id="25_lbp8s"]
[ext_resource type="PackedScene" uid="uid://d322alprfss6g" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/barrel_small_stack.gltf.glb" id="26_2qcdw"]
[ext_resource type="PackedScene" uid="uid://bagx8wffvdx7e" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/plate_stack.gltf.glb" id="27_kai37"]
[ext_resource type="PackedScene" uid="uid://b6xnmkpkisb63" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/shelf_small.gltf.glb" id="28_jho17"]
[ext_resource type="PackedScene" uid="uid://vnhta1hy7cpo" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/coin_stack_medium.gltf.glb" id="32_j20va"]
[ext_resource type="PackedScene" uid="uid://bodm0xwgrc53s" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/barrel_small.gltf.glb" id="34_8co7s"]
[ext_resource type="PackedScene" uid="uid://b6k8qd5kpu5oq" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/box_stacked.gltf.glb" id="35_3qkbm"]
[ext_resource type="PackedScene" uid="uid://c2uy74a4k22ri" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/box_large.gltf.glb" id="36_31yg4"]
[ext_resource type="PackedScene" uid="uid://dlh1c85qmhfhg" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/shelf_large.gltf.glb" id="37_fsvi7"]
[ext_resource type="PackedScene" uid="uid://b712yatb3ml2l" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_window_closed.gltf.glb" id="39_2qcdw"]
[ext_resource type="PackedScene" uid="uid://cxiuc7yapm02e" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_broken.gltf.glb" id="40_kai37"]
[ext_resource type="PackedScene" uid="uid://dmyom7o3afkb8" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/bed_frame.gltf.glb" id="40_rw04x"]
[ext_resource type="PackedScene" uid="uid://dji6df6muod7a" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_doorway_scaffold.glb" id="41_b0i5t"]
[ext_resource type="PackedScene" uid="uid://cc1iygpcl31x0" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/bed_floor.gltf.glb" id="41_cxr2h"]
[ext_resource type="PackedScene" uid="uid://dbju7688geard" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/stool.gltf.glb" id="42_12tpy"]
[ext_resource type="PackedScene" uid="uid://dy181q3xkni3t" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/chair.gltf.glb" id="43_58nvc"]
[ext_resource type="PackedScene" uid="uid://bg46bduuer8vm" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/candle_triple.gltf.glb" id="44_amnrx"]
[ext_resource type="PackedScene" uid="uid://c4t71kc4hgrol" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/candle_lit.gltf.glb" id="45_ndiv7"]
[ext_resource type="PackedScene" uid="uid://dt0v6acx1ps4b" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/bottle_B_brown.gltf.glb" id="46_hssur"]
[ext_resource type="PackedScene" uid="uid://c2hrhl4seryx0" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/bottle_A_brown.gltf.glb" id="47_6x3me"]
[ext_resource type="PackedScene" uid="uid://bvgcdlns4ynry" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/bottle_C_green.gltf.glb" id="48_517xx"]
[ext_resource type="PackedScene" uid="uid://bbnanhgymwunu" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/plate.gltf.glb" id="49_l2i67"]
[ext_resource type="PackedScene" uid="uid://ulw8xyx5rd1f" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/plate_food_B.gltf.glb" id="50_wbjo5"]
[ext_resource type="PackedScene" uid="uid://b1dxgn6yujorv" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/plate_small.gltf.glb" id="51_8ac6j"]
[ext_resource type="PackedScene" uid="uid://p6a0lqt74cyi" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/plate_food_A.gltf.glb" id="52_t6m7r"]
[ext_resource type="PackedScene" uid="uid://d1067jgr7mg7h" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/table_medium.gltf.glb" id="53_l4x52"]
[ext_resource type="PackedScene" uid="uid://blfy027ki20vn" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/table_long.gltf.glb" id="54_kcr2w"]
[ext_resource type="PackedScene" uid="uid://bbsgwk00un2q0" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/chest.glb" id="56_h7q21"]

[sub_resource type="Environment" id="Environment_gm5rt"]
background_mode = 1
background_color = Color(0.015, 0.015, 0.02, 1)
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 3.5
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.0172
volumetric_fog_albedo = Color(0.21806103, 0.21806103, 0.21806103, 1)
volumetric_fog_emission = Color(0.005, 0.005, 0.01, 1)
volumetric_fog_gi_inject = 2.06
volumetric_fog_anisotropy = -0.03
volumetric_fog_length = 21.74

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hc2tf"]
exposure_multiplier = 1.2
dof_blur_far_enabled = true
dof_blur_far_distance = 46.81
dof_blur_far_transition = 12.0

[node name="DemoDungeon" type="Node3D" unique_id=1662876187]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=1208426153]
script = ExtResource("1_gm5rt")
graph = ExtResource("2_555ba")
refresh_inputs = Callable()

[node name="Scene_0000" type="Node3D" parent="FlowGraphNode3D" unique_id=1903513200 instance=ExtResource("3_3ktqr")]
transform = Transform3D(-0.82, 0, -1.2381656e-07, 0, 0.82, 0, 1.2381656e-07, 0, -0.82, -24, 0.55, -13.46)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0001" type="Node3D" parent="FlowGraphNode3D" unique_id=883988737 instance=ExtResource("4_purtc")]
transform = Transform3D(-3.584334e-08, 0, -0.82, 0, 0.82, 0, 0.82, 0, -3.584334e-08, 14.54, 0.55, 20)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0002" type="Node3D" parent="FlowGraphNode3D" unique_id=1677120365 instance=ExtResource("3_3ktqr")]
transform = Transform3D(-3.584334e-08, 0, -0.82, 0, 0.82, 0, 0.82, 0, -3.584334e-08, 10.54, 0.55, -20)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0003" type="Node3D" parent="FlowGraphNode3D" unique_id=60950611 instance=ExtResource("4_purtc")]
transform = Transform3D(-3.584334e-08, 0, 0.82, 0, 0.82, 0, -0.82, 0, -3.584334e-08, 41.46, 0.55, 4)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0004" type="Node3D" parent="FlowGraphNode3D" unique_id=588842072 instance=ExtResource("5_e8oil")]
transform = Transform3D(-0.82, 0, -1.2381656e-07, 0, 0.82, 0, 1.2381656e-07, 0, -0.82, 8, 0.55, -17.46)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0005" type="Node3D" parent="FlowGraphNode3D" unique_id=1470062790 instance=ExtResource("6_ith2j")]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -16, 0.55, -10.54)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0006" type="Node3D" parent="FlowGraphNode3D" unique_id=2115511352 instance=ExtResource("4_purtc")]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, 36, 0.55, 21.46)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0007" type="Node3D" parent="FlowGraphNode3D" unique_id=174129873 instance=ExtResource("3_3ktqr")]
transform = Transform3D(-3.584334e-08, 0, -0.82, 0, 0.82, 0, 0.82, 0, -3.584334e-08, -37.46, 0.55, 16)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0008" type="Node3D" parent="FlowGraphNode3D" unique_id=946946737 instance=ExtResource("5_e8oil")]
transform = Transform3D(-3.584334e-08, 0, 0.82, 0, 0.82, 0, -0.82, 0, -3.584334e-08, 41.46, 0.55, 12)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0009" type="Node3D" parent="FlowGraphNode3D" unique_id=206927582 instance=ExtResource("7_ik25o")]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -20, 0.55, 21.46)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0010" type="Node3D" parent="FlowGraphNode3D" unique_id=606782354 instance=ExtResource("5_e8oil")]
transform = Transform3D(-3.584334e-08, 0, -0.82, 0, 0.82, 0, 0.82, 0, -3.584334e-08, -13.46, 0.55, -20)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0011" type="Node3D" parent="FlowGraphNode3D" unique_id=1040751503 instance=ExtResource("5_e8oil")]
transform = Transform3D(-0.82, 0, -1.2381656e-07, 0, 0.82, 0, 1.2381656e-07, 0, -0.82, 12, 0.55, -21.46)
metadata/flow_owner = &"spawn_banners"

[node name="Scene_0012" type="Node3D" parent="FlowGraphNode3D" unique_id=881271570 instance=ExtResource("3_3ktqr")]
transform = Transform3D(-3.584334e-08, 0, 0.82, 0, 0.82, 0, -0.82, 0, -3.584334e-08, 41.46, 0.55, 8)
metadata/flow_owner = &"spawn_banners"

[node name="@Node3D@27514" type="Node3D" parent="FlowGraphNode3D" unique_id=520072993 instance=ExtResource("8_otml1")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 32, 1.35, 21.48)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27515" type="Node3D" parent="FlowGraphNode3D" unique_id=1749583287 instance=ExtResource("8_otml1")]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, 41.48, 1.35, 2.2729921e-08)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27516" type="Node3D" parent="FlowGraphNode3D" unique_id=235653591 instance=ExtResource("8_otml1")]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, -2.52, 1.35, -8)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27517" type="Node3D" parent="FlowGraphNode3D" unique_id=500042994 instance=ExtResource("9_ic0qo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -16, 1.35, -10.52)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27518" type="Node3D" parent="FlowGraphNode3D" unique_id=172742848 instance=ExtResource("8_otml1")]
transform = Transform3D(-0.75, 0, -1.13246855e-07, 0, 0.75, 0, 1.13246855e-07, 0, -0.75, 20, 1.35, -5.48)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27519" type="Node3D" parent="FlowGraphNode3D" unique_id=1316738250 instance=ExtResource("8_otml1")]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, -2.52, 1.35, 2.2729921e-08)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27520" type="Node3D" parent="FlowGraphNode3D" unique_id=485158122 instance=ExtResource("8_otml1")]
transform = Transform3D(-0.75, 0, -1.13246855e-07, 0, 0.75, 0, 1.13246855e-07, 0, -0.75, 24, 1.35, -5.48)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27521" type="Node3D" parent="FlowGraphNode3D" unique_id=1851967195 instance=ExtResource("10_ua20h")]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, -2.52, 1.35, -4)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27522" type="Node3D" parent="FlowGraphNode3D" unique_id=264842812 instance=ExtResource("8_otml1")]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, 14.52, 1.35, 8)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27523" type="Node3D" parent="FlowGraphNode3D" unique_id=551075935 instance=ExtResource("10_ua20h")]
transform = Transform3D(-3.278354e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.278354e-08, -26.52, 1.35, 8)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27524" type="Node3D" parent="FlowGraphNode3D" unique_id=902712002 instance=ExtResource("9_ic0qo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -36, 1.35, 21.48)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27525" type="Node3D" parent="FlowGraphNode3D" unique_id=1693796054 instance=ExtResource("9_ic0qo")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 40, 1.35, 21.48)
metadata/flow_owner = &"spawn_wall_decor"

[node name="@Node3D@27526" type="Node3D" parent="FlowGraphNode3D" unique_id=1388131531 instance=ExtResource("3_1o4rw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -29.48, 0, 4)
metadata/flow_owner = &"spawn_doors"

[node name="@Node3D@27527" type="Node3D" parent="FlowGraphNode3D" unique_id=400690323 instance=ExtResource("3_1o4rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 21.48)
metadata/flow_owner = &"spawn_doors"

[node name="@Node3D@27528" type="Node3D" parent="FlowGraphNode3D" unique_id=986498789 instance=ExtResource("3_1o4rw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13.48, 0, -16)
metadata/flow_owner = &"spawn_doors"

[node name="@Node3D@27529" type="Node3D" parent="FlowGraphNode3D" unique_id=2100434991 instance=ExtResource("3_1o4rw")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -32, 0, 10.52)
metadata/flow_owner = &"spawn_doors"

[node name="@Node3D@27530" type="Node3D" parent="FlowGraphNode3D" unique_id=1538419634 instance=ExtResource("41_b0i5t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.52, 0, 4)
metadata/flow_owner = &"spawn_doors"

[node name="@Node3D@27531" type="Node3D" parent="FlowGraphNode3D" unique_id=340112701 instance=ExtResource("3_1o4rw")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 4.5459842e-08, 0, -17.48)
metadata/flow_owner = &"spawn_doors"

[node name="@Node3D@27532" type="Node3D" parent="FlowGraphNode3D" unique_id=832115562 instance=ExtResource("41_b0i5t")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -24, 0, 10.52)
metadata/flow_owner = &"spawn_doors"

[node name="@Node3D@27533" type="Node3D" parent="FlowGraphNode3D" unique_id=2081183405 instance=ExtResource("3_1o4rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 1.48)
metadata/flow_owner = &"spawn_doors"

[node name="@Node3D@27540" type="Node3D" parent="FlowGraphNode3D" unique_id=349688561 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27541" type="Node3D" parent="FlowGraphNode3D" unique_id=286263907 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27542" type="Node3D" parent="FlowGraphNode3D" unique_id=1644439480 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27543" type="Node3D" parent="FlowGraphNode3D" unique_id=2025659930 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27544" type="Node3D" parent="FlowGraphNode3D" unique_id=7246719 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27545" type="Node3D" parent="FlowGraphNode3D" unique_id=1475736749 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27546" type="Node3D" parent="FlowGraphNode3D" unique_id=1624499686 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27547" type="Node3D" parent="FlowGraphNode3D" unique_id=1674374773 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27548" type="Node3D" parent="FlowGraphNode3D" unique_id=1701998822 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27549" type="Node3D" parent="FlowGraphNode3D" unique_id=498709851 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27550" type="Node3D" parent="FlowGraphNode3D" unique_id=80858529 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27551" type="Node3D" parent="FlowGraphNode3D" unique_id=2050836872 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27552" type="Node3D" parent="FlowGraphNode3D" unique_id=2004356445 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0013" type="Node3D" parent="FlowGraphNode3D" unique_id=887204341 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0014" type="Node3D" parent="FlowGraphNode3D" unique_id=277694909 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 24, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0015" type="Node3D" parent="FlowGraphNode3D" unique_id=1407857003 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 24, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0016" type="Node3D" parent="FlowGraphNode3D" unique_id=779145951 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 24, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0017" type="Node3D" parent="FlowGraphNode3D" unique_id=1388973148 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 24, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0018" type="Node3D" parent="FlowGraphNode3D" unique_id=729209017 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 24, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0019" type="Node3D" parent="FlowGraphNode3D" unique_id=636716311 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 24, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0020" type="Node3D" parent="FlowGraphNode3D" unique_id=1725265987 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 24, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0021" type="Node3D" parent="FlowGraphNode3D" unique_id=1151403093 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 28, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0022" type="Node3D" parent="FlowGraphNode3D" unique_id=693323053 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 28, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0023" type="Node3D" parent="FlowGraphNode3D" unique_id=1918349518 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 28, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0024" type="Node3D" parent="FlowGraphNode3D" unique_id=1707204920 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 28, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0025" type="Node3D" parent="FlowGraphNode3D" unique_id=1343036775 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 28, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0026" type="Node3D" parent="FlowGraphNode3D" unique_id=288660458 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 28, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0027" type="Node3D" parent="FlowGraphNode3D" unique_id=1409203410 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 28, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0028" type="Node3D" parent="FlowGraphNode3D" unique_id=1422629437 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 32, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0029" type="Node3D" parent="FlowGraphNode3D" unique_id=1407798063 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 32, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0030" type="Node3D" parent="FlowGraphNode3D" unique_id=473235143 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 32, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0031" type="Node3D" parent="FlowGraphNode3D" unique_id=113472691 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 32, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0032" type="Node3D" parent="FlowGraphNode3D" unique_id=300024777 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 32, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0033" type="Node3D" parent="FlowGraphNode3D" unique_id=1969501630 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 32, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0034" type="Node3D" parent="FlowGraphNode3D" unique_id=1514203757 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 32, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0035" type="Node3D" parent="FlowGraphNode3D" unique_id=358612861 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 36, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0036" type="Node3D" parent="FlowGraphNode3D" unique_id=1740479336 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 36, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0037" type="Node3D" parent="FlowGraphNode3D" unique_id=1808409959 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 36, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0038" type="Node3D" parent="FlowGraphNode3D" unique_id=1874415156 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 36, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0039" type="Node3D" parent="FlowGraphNode3D" unique_id=320138054 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 36, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0040" type="Node3D" parent="FlowGraphNode3D" unique_id=795778340 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 36, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0041" type="Node3D" parent="FlowGraphNode3D" unique_id=224919692 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 36, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0042" type="Node3D" parent="FlowGraphNode3D" unique_id=944154176 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 40, 0.3264078, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0043" type="Node3D" parent="FlowGraphNode3D" unique_id=666007773 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 40, 0.3264078, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0044" type="Node3D" parent="FlowGraphNode3D" unique_id=1001355779 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 40, 0.3264078, 4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0045" type="Node3D" parent="FlowGraphNode3D" unique_id=1866599754 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 40, 0.3264078, 8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0046" type="Node3D" parent="FlowGraphNode3D" unique_id=1055742292 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 40, 0.3264078, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0047" type="Node3D" parent="FlowGraphNode3D" unique_id=700962813 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 40, 0.3264078, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0048" type="Node3D" parent="FlowGraphNode3D" unique_id=1915988885 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 40, 0.3264078, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0049" type="Node3D" parent="FlowGraphNode3D" unique_id=1825468728 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 12, 0.34580946, -20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0050" type="Node3D" parent="FlowGraphNode3D" unique_id=486767100 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 12, 0.34580946, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0051" type="Node3D" parent="FlowGraphNode3D" unique_id=1243054948 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 12, 0.34580946, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0052" type="Node3D" parent="FlowGraphNode3D" unique_id=1671506912 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.34580946, -20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0053" type="Node3D" parent="FlowGraphNode3D" unique_id=727020673 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.34580946, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0054" type="Node3D" parent="FlowGraphNode3D" unique_id=778394318 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0.34580946, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0055" type="Node3D" parent="FlowGraphNode3D" unique_id=1557282129 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.34580946, -20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0056" type="Node3D" parent="FlowGraphNode3D" unique_id=286290270 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.34580946, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0057" type="Node3D" parent="FlowGraphNode3D" unique_id=1121271417 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 20, 0.34580946, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0058" type="Node3D" parent="FlowGraphNode3D" unique_id=1064901752 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -12, -0.49592936, -24)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0059" type="Node3D" parent="FlowGraphNode3D" unique_id=1595146808 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -12, -0.49592936, -20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0060" type="Node3D" parent="FlowGraphNode3D" unique_id=909327578 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -12, -0.49592936, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0061" type="Node3D" parent="FlowGraphNode3D" unique_id=1413301342 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -12, -0.49592936, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0062" type="Node3D" parent="FlowGraphNode3D" unique_id=1982892271 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -12, -0.49592936, -8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0063" type="Node3D" parent="FlowGraphNode3D" unique_id=1652764868 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -12, -0.49592936, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0064" type="Node3D" parent="FlowGraphNode3D" unique_id=1262143287 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -12, -0.49592936, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0065" type="Node3D" parent="FlowGraphNode3D" unique_id=404056365 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -8, -0.49592936, -24)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0066" type="Node3D" parent="FlowGraphNode3D" unique_id=1978551288 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -8, -0.49592936, -20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0067" type="Node3D" parent="FlowGraphNode3D" unique_id=351249039 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -8, -0.49592936, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0068" type="Node3D" parent="FlowGraphNode3D" unique_id=480240043 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -8, -0.49592936, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0069" type="Node3D" parent="FlowGraphNode3D" unique_id=2110220657 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -8, -0.49592936, -8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0070" type="Node3D" parent="FlowGraphNode3D" unique_id=1349458030 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -8, -0.49592936, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0071" type="Node3D" parent="FlowGraphNode3D" unique_id=288610442 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -8, -0.49592936, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0072" type="Node3D" parent="FlowGraphNode3D" unique_id=1767259369 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -4, -0.49592936, -24)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0073" type="Node3D" parent="FlowGraphNode3D" unique_id=341230703 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -4, -0.49592936, -20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0074" type="Node3D" parent="FlowGraphNode3D" unique_id=36842568 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -4, -0.49592936, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0075" type="Node3D" parent="FlowGraphNode3D" unique_id=2033556275 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -4, -0.49592936, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0076" type="Node3D" parent="FlowGraphNode3D" unique_id=213017321 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -4, -0.49592936, -8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0077" type="Node3D" parent="FlowGraphNode3D" unique_id=2115938663 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -4, -0.49592936, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0078" type="Node3D" parent="FlowGraphNode3D" unique_id=1866089123 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -4, -0.49592936, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0079" type="Node3D" parent="FlowGraphNode3D" unique_id=1064328269 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -36, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0080" type="Node3D" parent="FlowGraphNode3D" unique_id=2112561431 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -36, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0081" type="Node3D" parent="FlowGraphNode3D" unique_id=1995098061 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -36, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0082" type="Node3D" parent="FlowGraphNode3D" unique_id=570361702 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -32, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0083" type="Node3D" parent="FlowGraphNode3D" unique_id=20879287 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -32, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0084" type="Node3D" parent="FlowGraphNode3D" unique_id=1140165647 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -32, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0085" type="Node3D" parent="FlowGraphNode3D" unique_id=803787716 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0086" type="Node3D" parent="FlowGraphNode3D" unique_id=590743761 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0087" type="Node3D" parent="FlowGraphNode3D" unique_id=361893599 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0088" type="Node3D" parent="FlowGraphNode3D" unique_id=1998318279 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -24, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0089" type="Node3D" parent="FlowGraphNode3D" unique_id=473621798 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -24, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0090" type="Node3D" parent="FlowGraphNode3D" unique_id=1785444480 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -24, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0091" type="Node3D" parent="FlowGraphNode3D" unique_id=1432524142 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -20, -0.3971836, 12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0092" type="Node3D" parent="FlowGraphNode3D" unique_id=1257409730 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -20, -0.3971836, 16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0093" type="Node3D" parent="FlowGraphNode3D" unique_id=1395578973 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -20, -0.3971836, 20)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0094" type="Node3D" parent="FlowGraphNode3D" unique_id=1318066544 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 16, 0, -8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0095" type="Node3D" parent="FlowGraphNode3D" unique_id=512605151 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 8, 0, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0096" type="Node3D" parent="FlowGraphNode3D" unique_id=1023481235 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 4, 0, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0097" type="Node3D" parent="FlowGraphNode3D" unique_id=1945088701 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, 0, 0, -16)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0098" type="Node3D" parent="FlowGraphNode3D" unique_id=508705261 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -16, 0, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0099" type="Node3D" parent="FlowGraphNode3D" unique_id=1232289233 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -20, 0, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0100" type="Node3D" parent="FlowGraphNode3D" unique_id=1438688180 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -24, 0, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0101" type="Node3D" parent="FlowGraphNode3D" unique_id=1871922188 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, 0, -12)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0102" type="Node3D" parent="FlowGraphNode3D" unique_id=1993685569 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, 0, -8)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0103" type="Node3D" parent="FlowGraphNode3D" unique_id=826727554 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, 0, -4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0104" type="Node3D" parent="FlowGraphNode3D" unique_id=2072905930 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, 0, 0)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0105" type="Node3D" parent="FlowGraphNode3D" unique_id=1473934383 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, 0, 4)
metadata/flow_owner = &"spawn_floors"

[node name="Scene_0106" type="Node3D" parent="FlowGraphNode3D" unique_id=401714055 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, 0, 8)
metadata/flow_owner = &"spawn_floors"

[node name="@Node3D@27567" type="Node3D" parent="FlowGraphNode3D" unique_id=1981608065 instance=ExtResource("14_5hkb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 22)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="@Node3D@27568" type="Node3D" parent="FlowGraphNode3D" unique_id=1668484676 instance=ExtResource("14_5hkb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -14)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="@Node3D@27569" type="Node3D" parent="FlowGraphNode3D" unique_id=349575548 instance=ExtResource("14_5hkb5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -24)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="@Node3D@27570" type="Node3D" parent="FlowGraphNode3D" unique_id=36595071 instance=ExtResource("14_5hkb5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -12)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="@Node3D@27571" type="Node3D" parent="FlowGraphNode3D" unique_id=624701050 instance=ExtResource("14_5hkb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 22)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="@Node3D@27572" type="Node3D" parent="FlowGraphNode3D" unique_id=2018819268 instance=ExtResource("14_5hkb5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 0)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="@Node3D@27573" type="Node3D" parent="FlowGraphNode3D" unique_id=325769096 instance=ExtResource("14_5hkb5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -8)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="@Node3D@27574" type="Node3D" parent="FlowGraphNode3D" unique_id=999285755 instance=ExtResource("14_5hkb5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 12)
metadata/flow_owner = &"spawn_torch_meshes"

[node name="OmniLight3D_0000" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=2137229642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 22)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0001" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1012115597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -14)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0002" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1659475214]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -24)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0003" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1657917797]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -12)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0004" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1786602447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 22)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0005" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1861310974]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0006" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1668295093]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -8)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="OmniLight3D_0007" type="OmniLight3D" parent="FlowGraphNode3D" unique_id=1207296019]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 12)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
metadata/flow_owner = &"spawn_lights"

[node name="@Node3D@27581" type="Node3D" parent="FlowGraphNode3D" unique_id=1054087193 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27582" type="Node3D" parent="FlowGraphNode3D" unique_id=352336744 instance=ExtResource("41_b0i5t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27583" type="Node3D" parent="FlowGraphNode3D" unique_id=82400373 instance=ExtResource("40_kai37")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27584" type="Node3D" parent="FlowGraphNode3D" unique_id=2143601138 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27585" type="Node3D" parent="FlowGraphNode3D" unique_id=1696331975 instance=ExtResource("15_eshve")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27586" type="Node3D" parent="FlowGraphNode3D" unique_id=968842903 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 16)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27587" type="Node3D" parent="FlowGraphNode3D" unique_id=2109705827 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, 20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27588" type="Node3D" parent="FlowGraphNode3D" unique_id=591366847 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27589" type="Node3D" parent="FlowGraphNode3D" unique_id=724867804 instance=ExtResource("15_eshve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27590" type="Node3D" parent="FlowGraphNode3D" unique_id=1949090904 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27591" type="Node3D" parent="FlowGraphNode3D" unique_id=1097062146 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27592" type="Node3D" parent="FlowGraphNode3D" unique_id=644863424 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27593" type="Node3D" parent="FlowGraphNode3D" unique_id=1569636352 instance=ExtResource("40_kai37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27594" type="Node3D" parent="FlowGraphNode3D" unique_id=1741613198 instance=ExtResource("41_b0i5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27595" type="Node3D" parent="FlowGraphNode3D" unique_id=583478221 instance=ExtResource("16_ely2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27596" type="Node3D" parent="FlowGraphNode3D" unique_id=1467036701 instance=ExtResource("16_ely2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27597" type="Node3D" parent="FlowGraphNode3D" unique_id=1927212146 instance=ExtResource("39_2qcdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27598" type="Node3D" parent="FlowGraphNode3D" unique_id=1823502857 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27599" type="Node3D" parent="FlowGraphNode3D" unique_id=1762112644 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27600" type="Node3D" parent="FlowGraphNode3D" unique_id=1158404049 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -6)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27601" type="Node3D" parent="FlowGraphNode3D" unique_id=2142975648 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27602" type="Node3D" parent="FlowGraphNode3D" unique_id=2099311488 instance=ExtResource("15_eshve")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27603" type="Node3D" parent="FlowGraphNode3D" unique_id=1347758415 instance=ExtResource("3_1o4rw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27604" type="Node3D" parent="FlowGraphNode3D" unique_id=2091393138 instance=ExtResource("41_b0i5t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27605" type="Node3D" parent="FlowGraphNode3D" unique_id=1983082574 instance=ExtResource("40_kai37")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 16)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27606" type="Node3D" parent="FlowGraphNode3D" unique_id=1581575086 instance=ExtResource("40_kai37")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0, 20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27607" type="Node3D" parent="FlowGraphNode3D" unique_id=2140263534 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27608" type="Node3D" parent="FlowGraphNode3D" unique_id=631197426 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27609" type="Node3D" parent="FlowGraphNode3D" unique_id=1168373860 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27610" type="Node3D" parent="FlowGraphNode3D" unique_id=1433927594 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27611" type="Node3D" parent="FlowGraphNode3D" unique_id=2046034162 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27612" type="Node3D" parent="FlowGraphNode3D" unique_id=1701246626 instance=ExtResource("16_ely2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27613" type="Node3D" parent="FlowGraphNode3D" unique_id=953510928 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, -20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27614" type="Node3D" parent="FlowGraphNode3D" unique_id=1232749993 instance=ExtResource("3_1o4rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27615" type="Node3D" parent="FlowGraphNode3D" unique_id=216966639 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, -16)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27616" type="Node3D" parent="FlowGraphNode3D" unique_id=1168571713 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22, 0, -12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27617" type="Node3D" parent="FlowGraphNode3D" unique_id=427124490 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27618" type="Node3D" parent="FlowGraphNode3D" unique_id=1620011787 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -24)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27619" type="Node3D" parent="FlowGraphNode3D" unique_id=267581554 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -26)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27620" type="Node3D" parent="FlowGraphNode3D" unique_id=205008151 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27621" type="Node3D" parent="FlowGraphNode3D" unique_id=495680266 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -16)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27622" type="Node3D" parent="FlowGraphNode3D" unique_id=1575414288 instance=ExtResource("39_2qcdw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27623" type="Node3D" parent="FlowGraphNode3D" unique_id=2040823181 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27624" type="Node3D" parent="FlowGraphNode3D" unique_id=2001157852 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27625" type="Node3D" parent="FlowGraphNode3D" unique_id=2113273650 instance=ExtResource("16_ely2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27626" type="Node3D" parent="FlowGraphNode3D" unique_id=2049753579 instance=ExtResource("16_ely2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -26)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27627" type="Node3D" parent="FlowGraphNode3D" unique_id=1433806005 instance=ExtResource("39_2qcdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27628" type="Node3D" parent="FlowGraphNode3D" unique_id=1314495616 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -24)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27629" type="Node3D" parent="FlowGraphNode3D" unique_id=208201293 instance=ExtResource("16_ely2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27630" type="Node3D" parent="FlowGraphNode3D" unique_id=1624555137 instance=ExtResource("39_2qcdw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27631" type="Node3D" parent="FlowGraphNode3D" unique_id=1007630148 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27632" type="Node3D" parent="FlowGraphNode3D" unique_id=1534818614 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27633" type="Node3D" parent="FlowGraphNode3D" unique_id=1759729816 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27634" type="Node3D" parent="FlowGraphNode3D" unique_id=787010718 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27635" type="Node3D" parent="FlowGraphNode3D" unique_id=117923112 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27636" type="Node3D" parent="FlowGraphNode3D" unique_id=1383145199 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 0, 12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27637" type="Node3D" parent="FlowGraphNode3D" unique_id=562183958 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 10)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27638" type="Node3D" parent="FlowGraphNode3D" unique_id=1251260461 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 0, 16)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27639" type="Node3D" parent="FlowGraphNode3D" unique_id=1846573575 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 0, 20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27640" type="Node3D" parent="FlowGraphNode3D" unique_id=706705959 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27641" type="Node3D" parent="FlowGraphNode3D" unique_id=192085597 instance=ExtResource("3_1o4rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 10)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27642" type="Node3D" parent="FlowGraphNode3D" unique_id=1015539343 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27643" type="Node3D" parent="FlowGraphNode3D" unique_id=250053993 instance=ExtResource("40_kai37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27644" type="Node3D" parent="FlowGraphNode3D" unique_id=1402608762 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 10)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27645" type="Node3D" parent="FlowGraphNode3D" unique_id=1959529612 instance=ExtResource("16_ely2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27646" type="Node3D" parent="FlowGraphNode3D" unique_id=1757246052 instance=ExtResource("39_2qcdw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27647" type="Node3D" parent="FlowGraphNode3D" unique_id=1689805974 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27648" type="Node3D" parent="FlowGraphNode3D" unique_id=1389630436 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 16)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27649" type="Node3D" parent="FlowGraphNode3D" unique_id=2143966722 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 0, 20)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27650" type="Node3D" parent="FlowGraphNode3D" unique_id=82436142 instance=ExtResource("15_eshve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 22)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27651" type="Node3D" parent="FlowGraphNode3D" unique_id=1706312010 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27652" type="Node3D" parent="FlowGraphNode3D" unique_id=1992123978 instance=ExtResource("41_b0i5t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27653" type="Node3D" parent="FlowGraphNode3D" unique_id=54916322 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27654" type="Node3D" parent="FlowGraphNode3D" unique_id=1827881427 instance=ExtResource("3_1o4rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -18)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27655" type="Node3D" parent="FlowGraphNode3D" unique_id=970989164 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27656" type="Node3D" parent="FlowGraphNode3D" unique_id=617061211 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27657" type="Node3D" parent="FlowGraphNode3D" unique_id=747569533 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27658" type="Node3D" parent="FlowGraphNode3D" unique_id=374318172 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27659" type="Node3D" parent="FlowGraphNode3D" unique_id=1408784753 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27660" type="Node3D" parent="FlowGraphNode3D" unique_id=205110323 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27661" type="Node3D" parent="FlowGraphNode3D" unique_id=1530151507 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27662" type="Node3D" parent="FlowGraphNode3D" unique_id=754361732 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27663" type="Node3D" parent="FlowGraphNode3D" unique_id=710785093 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -10)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27664" type="Node3D" parent="FlowGraphNode3D" unique_id=888250442 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27665" type="Node3D" parent="FlowGraphNode3D" unique_id=1507751000 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -12)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27666" type="Node3D" parent="FlowGraphNode3D" unique_id=1545904431 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -14)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27667" type="Node3D" parent="FlowGraphNode3D" unique_id=1828974206 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27668" type="Node3D" parent="FlowGraphNode3D" unique_id=821935515 instance=ExtResource("16_ely2g")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27669" type="Node3D" parent="FlowGraphNode3D" unique_id=418152271 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27670" type="Node3D" parent="FlowGraphNode3D" unique_id=953308696 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27671" type="Node3D" parent="FlowGraphNode3D" unique_id=75284092 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27672" type="Node3D" parent="FlowGraphNode3D" unique_id=1171697163 instance=ExtResource("39_2qcdw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 0)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27673" type="Node3D" parent="FlowGraphNode3D" unique_id=180509980 instance=ExtResource("15_eshve")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, 4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27674" type="Node3D" parent="FlowGraphNode3D" unique_id=1419652369 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 4)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27675" type="Node3D" parent="FlowGraphNode3D" unique_id=1941689718 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 0, 8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27676" type="Node3D" parent="FlowGraphNode3D" unique_id=1749858206 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 8)
metadata/flow_owner = &"spawn_walls"

[node name="@Node3D@27709" type="Node3D" parent="FlowGraphNode3D" unique_id=399706025 instance=ExtResource("21_h4ajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.3971836, 14)
metadata/flow_owner = &"spawn_stairs"

[node name="@Node3D@27710" type="Node3D" parent="FlowGraphNode3D" unique_id=1554076471 instance=ExtResource("22_xyxb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4, 10)
metadata/flow_owner = &"spawn_upper_pillars"

[node name="@Node3D@27711" type="Node3D" parent="FlowGraphNode3D" unique_id=1083384557 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4, 22)
metadata/flow_owner = &"spawn_upper_pillars"

[node name="@Node3D@27712" type="Node3D" parent="FlowGraphNode3D" unique_id=1643694691 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4, 10)
metadata/flow_owner = &"spawn_upper_pillars"

[node name="@Node3D@27713" type="Node3D" parent="FlowGraphNode3D" unique_id=714111796 instance=ExtResource("22_xyxb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4, 22)
metadata/flow_owner = &"spawn_upper_pillars"

[node name="@Node3D@27714" type="Node3D" parent="FlowGraphNode3D" unique_id=1070815933 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 4, 12)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27715" type="Node3D" parent="FlowGraphNode3D" unique_id=386235398 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4, 10)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27716" type="Node3D" parent="FlowGraphNode3D" unique_id=826070953 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 4, 16)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27717" type="Node3D" parent="FlowGraphNode3D" unique_id=568818609 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38, 4, 20)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27718" type="Node3D" parent="FlowGraphNode3D" unique_id=544936350 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4, 22)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27719" type="Node3D" parent="FlowGraphNode3D" unique_id=1099074440 instance=ExtResource("15_eshve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4, 10)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27720" type="Node3D" parent="FlowGraphNode3D" unique_id=740120623 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4, 22)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27721" type="Node3D" parent="FlowGraphNode3D" unique_id=1524849138 instance=ExtResource("15_eshve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 4, 10)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27722" type="Node3D" parent="FlowGraphNode3D" unique_id=1967899338 instance=ExtResource("15_eshve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 4, 22)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27723" type="Node3D" parent="FlowGraphNode3D" unique_id=2050674200 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4, 10)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27724" type="Node3D" parent="FlowGraphNode3D" unique_id=776247907 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4, 22)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27725" type="Node3D" parent="FlowGraphNode3D" unique_id=1485734610 instance=ExtResource("15_eshve")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 4, 12)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27726" type="Node3D" parent="FlowGraphNode3D" unique_id=752250114 instance=ExtResource("7_kiml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 10)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27727" type="Node3D" parent="FlowGraphNode3D" unique_id=601272482 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 4, 16)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27728" type="Node3D" parent="FlowGraphNode3D" unique_id=2112317990 instance=ExtResource("7_kiml1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 4, 20)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27729" type="Node3D" parent="FlowGraphNode3D" unique_id=73833864 instance=ExtResource("16_ely2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 22)
metadata/flow_owner = &"spawn_upper_walls"

[node name="@Node3D@27730" type="Node3D" parent="FlowGraphNode3D" unique_id=467247320 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -36, 3.8028162, 12)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27731" type="Node3D" parent="FlowGraphNode3D" unique_id=1196471307 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -36, 3.8028162, 16)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27732" type="Node3D" parent="FlowGraphNode3D" unique_id=1361286929 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -36, 3.8028162, 20)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27733" type="Node3D" parent="FlowGraphNode3D" unique_id=1540136942 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -32, 3.8028162, 12)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27734" type="Node3D" parent="FlowGraphNode3D" unique_id=1625183052 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -32, 3.8028162, 16)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27735" type="Node3D" parent="FlowGraphNode3D" unique_id=404395845 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -32, 3.8028162, 20)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27736" type="Node3D" parent="FlowGraphNode3D" unique_id=1354710692 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, 3.8028162, 12)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27737" type="Node3D" parent="FlowGraphNode3D" unique_id=1423053133 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -28, 3.8028162, 20)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27738" type="Node3D" parent="FlowGraphNode3D" unique_id=28386131 instance=ExtResource("24_dkce6")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -24, 3.8028162, 12)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27739" type="Node3D" parent="FlowGraphNode3D" unique_id=1026471944 instance=ExtResource("24_dkce6")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -24, 3.8028162, 16)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27740" type="Node3D" parent="FlowGraphNode3D" unique_id=1494534140 instance=ExtResource("24_dkce6")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -24, 3.8028162, 20)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27741" type="Node3D" parent="FlowGraphNode3D" unique_id=2081863613 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -20, 3.8028162, 12)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27742" type="Node3D" parent="FlowGraphNode3D" unique_id=579097164 instance=ExtResource("13_2e312")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -20, 3.8028162, 16)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27743" type="Node3D" parent="FlowGraphNode3D" unique_id=1019493734 instance=ExtResource("12_s6v45")]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1.03, -20, 3.8028162, 20)
metadata/flow_owner = &"spawn_upper_floors"

[node name="@Node3D@27822" type="Node3D" parent="FlowGraphNode3D" unique_id=1238437056 instance=ExtResource("25_lbp8s")]
transform = Transform3D(0.41310477, 0, 0.38449278, 0, 0.5643494, 0, -0.38449278, 0, 0.41310477, 16.438822, 0.34580946, -15.473762)
metadata/flow_owner = &"spawn_clutter"

[node name="@Node3D@27823" type="Node3D" parent="FlowGraphNode3D" unique_id=1453986683 instance=ExtResource("26_2qcdw")]
transform = Transform3D(-0.41895968, 0, 0.35416862, 0, 0.5486006, 0, -0.35416862, 0, -0.41895968, 15.472546, 0.34580946, -16.103233)
metadata/flow_owner = &"spawn_clutter"

[node name="@Node3D@27824" type="Node3D" parent="FlowGraphNode3D" unique_id=221481440 instance=ExtResource("25_lbp8s")]
transform = Transform3D(0.6043997, 0, 0.114894554, 0, 0.61522335, 0, -0.114894554, 0, 0.6043997, -27.58415, -0.3971836, 15.961823)
metadata/flow_owner = &"spawn_clutter"

[node name="@Node3D@27825" type="Node3D" parent="FlowGraphNode3D" unique_id=1675561375 instance=ExtResource("26_2qcdw")]
transform = Transform3D(0.47131518, 0, -0.38184723, 0, 0.60658497, 0, 0.38184723, 0, 0.47131518, 16.461582, 0.34580946, -16.46539)
metadata/flow_owner = &"spawn_clutter"

[node name="@Node3D@27826" type="Node3D" parent="FlowGraphNode3D" unique_id=998966597 instance=ExtResource("27_kai37")]
transform = Transform3D(-0.0439073, 0, 0.6260257, 0, 0.62756354, 0, -0.6260257, 0, -0.0439073, -28.468819, -0.3971836, 15.535482)
metadata/flow_owner = &"spawn_clutter"

[node name="@Node3D@27827" type="Node3D" parent="FlowGraphNode3D" unique_id=486561636 instance=ExtResource("28_jho17")]
transform = Transform3D(0.581527, 0, -0.18689808, 0, 0.61082286, 0, 0.18689808, 0, 0.581527, 28.470087, 0.3264078, 7.9221787)
metadata/flow_owner = &"spawn_clutter"

[node name="@Node3D@27828" type="Node3D" parent="FlowGraphNode3D" unique_id=731017001 instance=ExtResource("32_j20va")]
transform = Transform3D(0.5897895, 0, 0.41297507, 0, 0.72, 0, -0.41297507, 0, 0.5897895, 16.36, 0.34580946, -15.66)
metadata/flow_owner = &"spawn_treasure"

[node name="@Node3D@27829" type="Node3D" parent="FlowGraphNode3D" unique_id=1378259848 instance=ExtResource("34_8co7s")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 11.440001, 0.34580946, -16)
metadata/flow_owner = &"spawn_storage"

[node name="@Node3D@27830" type="Node3D" parent="FlowGraphNode3D" unique_id=1260723026 instance=ExtResource("35_3qkbm")]
transform = Transform3D(-0.9, 0, -1.3589622e-07, 0, 0.9, 0, 1.3589622e-07, 0, -0.9, 28, 0.3264078, -2.6399994)
metadata/flow_owner = &"spawn_storage"

[node name="@Node3D@27831" type="Node3D" parent="FlowGraphNode3D" unique_id=766123022 instance=ExtResource("36_31yg4")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -28, -0.3971836, 20.56)
metadata/flow_owner = &"spawn_storage"

[node name="@Node3D@27832" type="Node3D" parent="FlowGraphNode3D" unique_id=1547160299 instance=ExtResource("37_fsvi7")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 28, 0.3264078, 18.64)
metadata/flow_owner = &"spawn_storage"

[node name="@Node3D@27833" type="Node3D" parent="FlowGraphNode3D" unique_id=1647413269 instance=ExtResource("34_8co7s")]
transform = Transform3D(-0.9, 0, -1.3589622e-07, 0, 0.9, 0, 1.3589622e-07, 0, -0.9, -8, -0.49592936, -22.64)
metadata/flow_owner = &"spawn_storage"

[node name="@Node3D@27834" type="Node3D" parent="FlowGraphNode3D" unique_id=981153181 instance=ExtResource("34_8co7s")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, -12.559999, -0.49592936, -12)
metadata/flow_owner = &"spawn_storage"

[node name="@Node3D@27835" type="Node3D" parent="FlowGraphNode3D" unique_id=1989557604 instance=ExtResource("34_8co7s")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -20.4, -0.3971836, 16)
metadata/flow_owner = &"spawn_storage"

[node name="@Node3D@27836" type="Node3D" parent="FlowGraphNode3D" unique_id=721544350 instance=ExtResource("34_8co7s")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, -35.6, -0.3971836, 16)
metadata/flow_owner = &"spawn_storage"

[node name="@Node3D@27837" type="Node3D" parent="FlowGraphNode3D" unique_id=721987774 instance=ExtResource("40_rw04x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -28, -0.3971836, 19.96)
metadata/flow_owner = &"spawn_beds"

[node name="@Node3D@27838" type="Node3D" parent="FlowGraphNode3D" unique_id=2061227253 instance=ExtResource("41_cxr2h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28, -0.3971836, 20.68)
metadata/flow_owner = &"spawn_beds"

[node name="@Node3D@27839" type="Node3D" parent="FlowGraphNode3D" unique_id=1543893376 instance=ExtResource("41_cxr2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.64, -0.3971836, 20.32)
metadata/flow_owner = &"spawn_beds"

[node name="@Node3D@27840" type="Node3D" parent="FlowGraphNode3D" unique_id=1711564817 instance=ExtResource("40_rw04x")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -28.36, -0.3971836, 20.32)
metadata/flow_owner = &"spawn_beds"

[node name="@Node3D@27841" type="Node3D" parent="FlowGraphNode3D" unique_id=150295295 instance=ExtResource("42_12tpy")]
transform = Transform3D(0.14589866, 0, -0.9083577, 0, 0.92, 0, 0.9083577, 0, 0.14589866, -28.928104, -0.3971836, 16.14907)
metadata/flow_owner = &"spawn_seats"

[node name="@Node3D@27842" type="Node3D" parent="FlowGraphNode3D" unique_id=1283436752 instance=ExtResource("43_58nvc")]
transform = Transform3D(0.8984562, 0, 0.19793043, 0, 0.92, 0, -0.19793043, 0, 0.8984562, 16.202232, 0.34580946, -15.082012)
metadata/flow_owner = &"spawn_seats"

[node name="@Node3D@27843" type="Node3D" parent="FlowGraphNode3D" unique_id=51876688 instance=ExtResource("43_58nvc")]
transform = Transform3D(0.19793032, 0, -0.8984562, 0, 0.92, 0, 0.8984562, 0, 0.19793032, 17.328152, 0.34580946, -16.292593)
metadata/flow_owner = &"spawn_seats"

[node name="@Node3D@27844" type="Node3D" parent="FlowGraphNode3D" unique_id=356353223 instance=ExtResource("43_58nvc")]
transform = Transform3D(-0.8776521, 0, 0.27591088, 0, 0.92, 0, -0.27591088, 0, -0.8776521, -7.718091, -0.49592936, -12.896731)
metadata/flow_owner = &"spawn_seats"

[node name="@Node3D@27845" type="Node3D" parent="FlowGraphNode3D" unique_id=1273483490 instance=ExtResource("43_58nvc")]
transform = Transform3D(-0.9083577, 0, -0.14589861, 0, 0.92, 0, 0.14589861, 0, -0.9083577, -27.784325, -0.3971836, 17.342789)
metadata/flow_owner = &"spawn_seats"

[node name="@Node3D@27846" type="Node3D" parent="FlowGraphNode3D" unique_id=448007189 instance=ExtResource("43_58nvc")]
transform = Transform3D(0.9083577, 0, 0.14589858, 0, 0.92, 0, -0.14589858, 0, 0.9083577, -28.215675, -0.3971836, 14.65721)
metadata/flow_owner = &"spawn_seats"

[node name="@Node3D@27847" type="Node3D" parent="FlowGraphNode3D" unique_id=227226192 instance=ExtResource("43_58nvc")]
transform = Transform3D(-0.19793041, 0, 0.8984562, 0, 0.92, 0, -0.8984562, 0, -0.19793041, 14.671847, 0.34580946, -15.707407)
metadata/flow_owner = &"spawn_seats"

[node name="@Node3D@27848" type="Node3D" parent="FlowGraphNode3D" unique_id=1985342044 instance=ExtResource("43_58nvc")]
transform = Transform3D(-0.14589863, 0, 0.9083577, 0, 0.92, 0, -0.9083577, 0, -0.14589863, -27.071896, -0.3971836, 15.850929)
metadata/flow_owner = &"spawn_seats"

[node name="@Node3D@27849" type="Node3D" parent="FlowGraphNode3D" unique_id=2023318413 instance=ExtResource("44_amnrx")]
transform = Transform3D(-0.49606422, 0, 0.15594962, 0, 0.52, 0, -0.15594962, 0, -0.49606422, -8.125959, 0.5840707, -11.599333)
metadata/flow_owner = &"spawn_candles"

[node name="@Node3D@27850" type="Node3D" parent="FlowGraphNode3D" unique_id=453297874 instance=ExtResource("44_amnrx")]
transform = Transform3D(-0.082464434, 0, 0.5134195, 0, 0.52, 0, -0.5134195, 0, -0.082464434, -28.414684, 0.68281645, 16.066607)
metadata/flow_owner = &"spawn_candles"

[node name="@Node3D@27851" type="Node3D" parent="FlowGraphNode3D" unique_id=2083389100 instance=ExtResource("45_ndiv7")]
transform = Transform3D(0.50782305, 0, 0.11187371, 0, 0.52, 0, -0.11187371, 0, 0.50782305, 15.90964, 1.4258095, -16.410164)
metadata/flow_owner = &"spawn_candles"

[node name="@Node3D@27852" type="Node3D" parent="FlowGraphNode3D" unique_id=1635940011 instance=ExtResource("46_hssur")]
transform = Transform3D(-0.5914612, 0, 0.18593994, 0, 0.62, 0, -0.18593994, 0, -0.5914612, -8.096995, 0.5840707, -12.491723)
metadata/flow_owner = &"spawn_bottles"

[node name="@Node3D@27853" type="Node3D" parent="FlowGraphNode3D" unique_id=1255731336 instance=ExtResource("47_6x3me")]
transform = Transform3D(-0.09832299, 0, 0.61215407, 0, 0.62, 0, -0.61215407, 0, -0.09832299, -27.603628, 0.68281645, 15.693259)
metadata/flow_owner = &"spawn_bottles"

[node name="@Node3D@27854" type="Node3D" parent="FlowGraphNode3D" unique_id=248199168 instance=ExtResource("48_517xx")]
transform = Transform3D(-0.09832299, 0, 0.61215407, 0, 0.62, 0, -0.61215407, 0, -0.09832299, -27.527508, 0.68281645, 16.167185)
metadata/flow_owner = &"spawn_bottles"

[node name="@Node3D@27855" type="Node3D" parent="FlowGraphNode3D" unique_id=448961023 instance=ExtResource("49_l2i67")]
transform = Transform3D(-0.4403497, 0, 0.19102912, 0, 0.48, 0, -0.19102912, 0, -0.4403497, -8.325691, 0.5840707, -12.364451)
metadata/flow_owner = &"spawn_plates"

[node name="@Node3D@27856" type="Node3D" parent="FlowGraphNode3D" unique_id=94429699 instance=ExtResource("50_wbjo5")]
transform = Transform3D(0.47698626, 0, 0.05370359, 0, 0.48, 0, -0.05370359, 0, 0.47698626, 16.463951, 1.4258095, -15.846214)
metadata/flow_owner = &"spawn_plates"

[node name="@Node3D@27857" type="Node3D" parent="FlowGraphNode3D" unique_id=746170803 instance=ExtResource("51_8ac6j")]
transform = Transform3D(-0.02616529, 0, 0.4792863, 0, 0.48, 0, -0.4792863, 0, -0.02616529, -27.819769, 0.68281645, 15.545669)
metadata/flow_owner = &"spawn_plates"

[node name="@Node3D@27858" type="Node3D" parent="FlowGraphNode3D" unique_id=135919967 instance=ExtResource("50_wbjo5")]
transform = Transform3D(-0.13331065, 0, 0.4611163, 0, 0.48, 0, -0.4611163, 0, -0.13331065, -28.313442, 0.68281645, 15.624961)
metadata/flow_owner = &"spawn_plates"

[node name="@Node3D@27859" type="Node3D" parent="FlowGraphNode3D" unique_id=1048893751 instance=ExtResource("51_8ac6j")]
transform = Transform3D(-0.117136694, 0, 0.4654879, 0, 0.48, 0, -0.4654879, 0, -0.117136694, -27.686558, 0.68281645, 16.375038)
metadata/flow_owner = &"spawn_plates"

[node name="@Node3D@27860" type="Node3D" parent="FlowGraphNode3D" unique_id=608089462 instance=ExtResource("52_t6m7r")]
transform = Transform3D(0.45268047, 0, 0.15962574, 0, 0.48, 0, -0.15962574, 0, 0.45268047, 16.356379, 1.4258095, -16.334505)
metadata/flow_owner = &"spawn_plates"

[node name="@Node3D@27861" type="Node3D" parent="FlowGraphNode3D" unique_id=1922525217 instance=ExtResource("50_wbjo5")]
transform = Transform3D(0.47856992, 0, 0.0370243, 0, 0.48, 0, -0.0370243, 0, 0.47856992, 15.53605, 1.4258095, -16.153786)
metadata/flow_owner = &"spawn_plates"

[node name="@Node3D@27862" type="Node3D" parent="FlowGraphNode3D" unique_id=1314954318 instance=ExtResource("53_l4x52")]
transform = Transform3D(-0.95396966, 0, 0.29990312, 0, 1, 0, -0.29990312, 0, -0.95396966, -8, -0.49592936, -12)
metadata/flow_owner = &"spawn_tables"

[node name="@Node3D@27863" type="Node3D" parent="FlowGraphNode3D" unique_id=1181659430 instance=ExtResource("54_kcr2w")]
transform = Transform3D(-0.15858546, 0, 0.9873453, 0, 1, 0, -0.9873453, 0, -0.15858546, -28, -0.3971836, 16)
metadata/flow_owner = &"spawn_tables"

[node name="@Node3D@27864" type="Node3D" parent="FlowGraphNode3D" unique_id=1838978285 instance=ExtResource("53_l4x52")]
transform = Transform3D(0.9765828, 0, 0.21514176, 0, 1, 0, -0.21514176, 0, 0.9765828, 16, 0.34580946, -16)
metadata/flow_owner = &"spawn_tables"

[node name="@Node3D@27871" type="Node3D" parent="FlowGraphNode3D" unique_id=416831277 instance=ExtResource("56_h7q21")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -3.44, -0.49592936, -1.3600006)
metadata/flow_owner = &"spawn_chests"

[node name="@Node3D@27878" type="Node3D" parent="FlowGraphNode3D" unique_id=186817007 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27879" type="Node3D" parent="FlowGraphNode3D" unique_id=483146167 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 22)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27880" type="Node3D" parent="FlowGraphNode3D" unique_id=192531113 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -6)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27881" type="Node3D" parent="FlowGraphNode3D" unique_id=1214914679 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 22)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27882" type="Node3D" parent="FlowGraphNode3D" unique_id=429817216 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -22)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27883" type="Node3D" parent="FlowGraphNode3D" unique_id=1586813941 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27884" type="Node3D" parent="FlowGraphNode3D" unique_id=628437823 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27885" type="Node3D" parent="FlowGraphNode3D" unique_id=1692855851 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27886" type="Node3D" parent="FlowGraphNode3D" unique_id=1921149083 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27887" type="Node3D" parent="FlowGraphNode3D" unique_id=544226355 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27888" type="Node3D" parent="FlowGraphNode3D" unique_id=141232826 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -22)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27889" type="Node3D" parent="FlowGraphNode3D" unique_id=442521085 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27890" type="Node3D" parent="FlowGraphNode3D" unique_id=27391733 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -26)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27891" type="Node3D" parent="FlowGraphNode3D" unique_id=578176002 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27892" type="Node3D" parent="FlowGraphNode3D" unique_id=1130826327 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27893" type="Node3D" parent="FlowGraphNode3D" unique_id=1187319095 instance=ExtResource("22_xyxb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27894" type="Node3D" parent="FlowGraphNode3D" unique_id=877887408 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27895" type="Node3D" parent="FlowGraphNode3D" unique_id=52118962 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27896" type="Node3D" parent="FlowGraphNode3D" unique_id=1202749078 instance=ExtResource("22_xyxb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27897" type="Node3D" parent="FlowGraphNode3D" unique_id=972559349 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27898" type="Node3D" parent="FlowGraphNode3D" unique_id=505678132 instance=ExtResource("22_xyxb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27899" type="Node3D" parent="FlowGraphNode3D" unique_id=2055389417 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 22)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27900" type="Node3D" parent="FlowGraphNode3D" unique_id=1443722542 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27901" type="Node3D" parent="FlowGraphNode3D" unique_id=1217546729 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27902" type="Node3D" parent="FlowGraphNode3D" unique_id=1023088864 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27903" type="Node3D" parent="FlowGraphNode3D" unique_id=900576476 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 22)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27904" type="Node3D" parent="FlowGraphNode3D" unique_id=1938734738 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -10)
metadata/flow_owner = &"spawn_pillars"

[node name="@Node3D@27905" type="Node3D" parent="FlowGraphNode3D" unique_id=815001284 instance=ExtResource("23_lbtyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -14)
metadata/flow_owner = &"spawn_pillars"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1374874553]
environment = SubResource("Environment_gm5rt")

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=809899023]
transform = Transform3D(0.76604444, -0.5825634, 0.27165374, 0, 0.42261824, 0.9063078, -0.6427876, -0.69427204, 0.32374436, 0, 0, 0)
visible = false
light_color = Color(0.45, 0.6, 0.9, 1)
light_energy = 0.1
shadow_enabled = true

[node name="RenderCamera" type="Camera3D" parent="." unique_id=109047196]
transform = Transform3D(0.59348303, -0.42807063, 0.68156695, 0.009486739, 0.8504903, 0.52590525, -0.80479056, -0.30565006, 0.5088126, 36.32265, 26.500563, 21.13765)
attributes = SubResource("CameraAttributesPractical_hc2tf")
current = true
fov = 53.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1511936033]
transform = Transform3D(0.53658736, -0.83268225, -0.13679989, 0.59593797, 0.25915793, 0.7600627, -0.59743786, -0.48936424, 0.63528776, 0, 0, 0)
shadow_enabled = true
