[gd_scene load_steps=11 format=3 uid="uid://b5t2jiuic1aoh"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_sv1gj"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_7xpo0"]
[ext_resource type="Script" uid="uid://ctvo7a7lud8bn" path="res://addons/flow_nodes_editor/graph_input_parameters.gd" id="3_sx5mj"]
[ext_resource type="Script" uid="uid://dwtm2hr5nh78h" path="res://addons/flow_nodes_editor/nodes/grid_settings.gd" id="4_knkyk"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="4_om314"]
[ext_resource type="Script" uid="uid://cka12nenjlwgx" path="res://addons/flow_nodes_editor/nodes/filter_settings.gd" id="5_odxoa"]

[sub_resource type="Resource" id="Resource_knkyk"]
script = ExtResource("3_sx5mj")
inputs = Array[ExtResource("2_7xpo0")]([])

[sub_resource type="Resource" id="Resource_6k6c6"]
resource_name = "Grid Settings"
script = ExtResource("4_knkyk")
x = 3
y = 1
z = 3
step = Vector3(1, 1, 1)
random_seed = 1520961383
inspect_enabled = false
debug_enabled = false
debug_mode = 1
debug_scale = 0.845
debug_color = Color(1, 1, 1, 1)
debug_modulate_by = ""
title = "Grid"
enabled = true

[sub_resource type="Resource" id="Resource_om314"]
resource_name = "Filter Settings"
script = ExtResource("5_odxoa")
condition = 0
in_nameA = "position.X"
in_nameB = "1.0"
threshold = 0.1
random_seed = 466698300
inspect_enabled = false
debug_enabled = true
debug_mode = 0
debug_scale = 1.0
debug_color = Color(1, 1, 1, 1)
debug_modulate_by = ""
title = "Filter"
enabled = true

[sub_resource type="Resource" id="Resource_odxoa"]
resource_local_to_scene = true
script = ExtResource("4_om314")
nodes = Array[Dictionary]([{
"name": &"id_0001_grid",
"position_offset": Vector2(-20, 200),
"settings": SubResource("Resource_6k6c6"),
"template": "grid"
}, {
"name": &"id_0007_filter",
"position_offset": Vector2(120, 200),
"settings": SubResource("Resource_om314"),
"template": "filter"
}])
conns = Array[Dictionary]([{
"from_node": &"id_0001_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_filter",
"to_port": 0
}])
view_zoom = 0.909091
view_offset = Vector2(-118.564, -32.6364)
new_name_counter = 8
inputs = SubResource("Resource_knkyk")
metadata/_custom_type_script = "uid://j6vjeb5cjjoy"

[node name="DemoFilter" type="Node3D"]

[node name="FlowGraphNode3D" type="Node3D" parent="."]
script = ExtResource("1_sv1gj")
graph = SubResource("Resource_odxoa")
metadata/_custom_type_script = "uid://d1krtmb1urldl"
