[gd_scene load_steps=6 format=3 uid="uid://dutcbhdexb7k1"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_gywrk"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_wdrda"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_3ovwk"]

[sub_resource type="Resource" id="Resource_akmbg"]
script = ExtResource("3_3ovwk")
data = {
"frames": [],
"links": [{
"from_node": &"id_0009_add_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0015_math_op",
"to_port": 0
}, {
"from_node": &"id_0010_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0020_math_op",
"to_port": 0
}, {
"from_node": &"id_0011_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0018_add_attribute",
"to_port": 0
}, {
"from_node": &"id_0009_add_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0022_math_op",
"to_port": 0
}, {
"from_node": &"id_0022_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0010_make_vector",
"to_port": 0
}, {
"from_node": &"id_0018_add_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0023_transform",
"to_port": 0
}, {
"from_node": &"id_0023_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0008_transform",
"to_port": 0
}, {
"from_node": &"id_0010_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0008_transform",
"to_port": 1
}, {
"from_node": &"id_0010_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0008_transform",
"to_port": 2
}, {
"from_node": &"id_0023_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0019_transform",
"to_port": 0
}, {
"from_node": &"id_0020_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0019_transform",
"to_port": 1
}, {
"from_node": &"id_0020_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0019_transform",
"to_port": 2
}, {
"from_node": &"id_0024_scan_splines",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0011_sample_spline",
"to_port": 0
}, {
"from_node": &"id_0015_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0013_make_vector",
"to_port": 0
}, {
"from_node": &"id_0024_scan_splines",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0005_sample_spline",
"to_port": 0
}, {
"from_node": &"id_0005_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_transform",
"to_port": 0
}, {
"from_node": &"id_0013_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_transform",
"to_port": 5
}, {
"from_node": &"id_0013_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_transform",
"to_port": 6
}],
"min_pos": Vector2(1420, -340),
"nodes": [{
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": false,
"port": 1
}
},
"name": &"id_0015_math_op",
"position": Vector2(400, 120),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "@last",
"in_nameB": "2.0",
"inspect_enabled": false,
"operation": 2,
"out_name": "@last",
"random_seed": 3800701952,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}, {
"args_port": {
"x": {
"connected": true,
"port": 0
},
"y": {
"connected": false,
"port": 1
},
"z": {
"connected": false,
"port": 2
}
},
"name": &"id_0010_make_vector",
"position": Vector2(580, 500),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"out_name": "Vector",
"random_seed": 3863997430,
"title": "Make Vector",
"trace": false,
"x": 0.0,
"y": 0.025,
"z": 0.0
},
"show_disconnected_inputs": true,
"template": "make_vector"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": false,
"port": 1
}
},
"name": &"id_0022_math_op",
"position": Vector2(340, 500),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "@last",
"in_nameB": "0.9",
"inspect_enabled": false,
"operation": 2,
"out_name": "@last",
"random_seed": 1729307999,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
},
"offset_max": {
"connected": true,
"port": 2
},
"offset_min": {
"connected": true,
"port": 1
}
},
"name": &"id_0019_transform",
"position": Vector2(1020, 700),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_max": Vector3(1, 0, 0),
"offset_min": Vector3(1, 0, 0),
"random_seed": 1326272442,
"rotation_max": Vector3(0, 0, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(1, 1, 1),
"scale_min": Vector3(1, 1, 1),
"title": "Transform",
"trace": false,
"uniform_scale": false
},
"show_disconnected_inputs": false,
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0023_transform",
"position": Vector2(700, 340),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_max": Vector3(0, 0.5, 0),
"offset_min": Vector3(0, 0.5, 0),
"random_seed": 1974044517,
"rotation_max": Vector3(0, 0, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(1, 1, 1),
"scale_min": Vector3(1, 1, 1),
"title": "Transform",
"trace": false,
"uniform_scale": true
},
"show_disconnected_inputs": false,
"template": "transform"
}, {
"args_port": {
"Splines": {
"connected": true,
"port": 0
}
},
"name": &"id_0011_sample_spline",
"position": Vector2(320, 340),
"settings": {
"adjust_to_borders": true,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"distance_attribute": "",
"fill_curve": false,
"inspect_enabled": false,
"random_seed": 3234846665,
"sample_segments_centers": true,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 0.795
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
},
"offset_max": {
"connected": true,
"port": 2
},
"offset_min": {
"connected": true,
"port": 1
}
},
"name": &"id_0008_transform",
"position": Vector2(1020, 340),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_max": Vector3(1, 0, 0),
"offset_min": Vector3(1, 0, 0),
"random_seed": 1326272442,
"rotation_max": Vector3(0, 0, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(1, 1, 1),
"scale_min": Vector3(1, 1, 1),
"title": "Transform",
"trace": false,
"uniform_scale": false
},
"show_disconnected_inputs": false,
"template": "transform"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": false,
"port": 1
}
},
"name": &"id_0020_math_op",
"position": Vector2(760, 700),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "@last",
"in_nameB": "@last",
"inspect_enabled": false,
"operation": 4,
"out_name": "@last",
"random_seed": 4100516540,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0018_add_attribute",
"position": Vector2(500, 340),
"settings": {
"cte_bool": false,
"cte_float": 1.68,
"cte_int": 0,
"cte_resource": null,
"cte_string": "",
"cte_vector": Vector3(0.1, 0.905, 0.1),
"data_type": 3,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"name": "size",
"random_seed": 4280451769,
"title": "Add Attribute",
"trace": false
},
"show_disconnected_inputs": false,
"template": "add_attribute"
}, {
"args_port": {},
"name": &"id_0024_scan_splines",
"position": Vector2(0, 180),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"group_name": "",
"inspect_enabled": false,
"random_seed": 465727607,
"required_meta_bool": &"",
"title": "Scan Splines",
"trace": false
},
"show_disconnected_inputs": false,
"template": "scan_splines"
}, {
"args_port": {
"Splines": {
"connected": true,
"port": 0
}
},
"name": &"id_0005_sample_spline",
"position": Vector2(560, 0),
"settings": {
"adjust_to_borders": true,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"distance_attribute": "",
"fill_curve": false,
"inspect_enabled": false,
"random_seed": 3234846665,
"sample_segments_centers": true,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 2.0
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {
"x": {
"connected": true,
"port": 0
}
},
"name": &"id_0013_make_vector",
"position": Vector2(560, 120),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"out_name": "Vector",
"random_seed": 3863997430,
"title": "Make Vector",
"trace": false,
"x": 1.475,
"y": 0.1,
"z": 0.89
},
"show_disconnected_inputs": false,
"template": "make_vector"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
},
"offset_max": {
"connected": false,
"port": 2
},
"offset_min": {
"connected": false,
"port": 1
},
"rotation_max": {
"connected": false,
"port": 4
},
"rotation_min": {
"connected": false,
"port": 3
},
"scale_max": {
"connected": true,
"port": 6
},
"scale_min": {
"connected": true,
"port": 5
},
"uniform_scale": {
"connected": false,
"port": 7
}
},
"name": &"id_0006_transform",
"position": Vector2(800, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_max": Vector3(0, 0, 0),
"offset_min": Vector3(0, 0, 0),
"random_seed": 1326272442,
"rotation_max": Vector3(0, -3.485, 0),
"rotation_min": Vector3(0, 4.005, 0),
"scale_max": Vector3(1, 0.1, 0.9),
"scale_min": Vector3(1, 0.1, 0.8),
"title": "Transform",
"trace": false,
"uniform_scale": false
},
"show_disconnected_inputs": true,
"template": "transform"
}, {
"args_port": {
"In": {
"connected": false,
"port": 0
}
},
"name": &"id_0009_add_attribute",
"position": Vector2(20, 380),
"settings": {
"cte_bool": false,
"cte_float": 0.9,
"cte_int": 0,
"cte_resource": null,
"cte_string": "",
"cte_vector": Vector3(0, 0, 0),
"data_type": 2,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"name": "Width",
"random_seed": 2852739486,
"title": "Add Attribute",
"trace": false
},
"show_disconnected_inputs": false,
"template": "add_attribute"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 0.683013
view_offset = Vector2(933.372, -488.187)
new_name_counter = 24
in_params = Array[ExtResource("2_wdrda")]([])

[sub_resource type="Curve3D" id="Curve3D_gywrk"]
bake_interval = 0.795
_data = {
"points": PackedVector3Array(-1.60763, 0.855514, -0.033558, 1.60763, -0.855514, 0.033558, -0.00846922, -0.1233, 0.00200691, -1.60189, -0.680538, 0.0116782, 1.60189, 0.680538, -0.0116782, 11.4939, 0.000349164, 0.0434602),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="DemoBridge" type="Node3D"]

[node name="FlowGraphNode3D" type="Node3D" parent="."]
script = ExtResource("1_gywrk")
graph = SubResource("Resource_akmbg")
refresh_inputs = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68727, 0)
curve = SubResource("Curve3D_gywrk")
