[gd_scene format=3 uid="uid://btpo777vcetcv"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_70s76"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_ygdt0"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_xtj63"]

[sub_resource type="Resource" id="Resource_owq4s"]
script = ExtResource("3_xtj63")
data = {
"frames": [],
"links": [{
"from_node": &"id_0004_expression",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_create_spline",
"to_port": 0
}, {
"from_node": &"id_0001_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0004_expression",
"to_port": 0
}, {
"from_node": &"id_0006_create_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_sample_spline",
"to_port": 0
}],
"min_pos": Vector2(0, 0),
"nodes": [{
"args_port": {},
"name": &"id_0002_comment",
"position": Vector2(0, 0),
"settings": {
"hue": 0.65,
"random_seed": 1776215324,
"text": "Using a grid and a expression node to create position the knots of the spline (Blue Boxes)
Then create a SplineNode, then sample it (white Boxes) ",
"title": "Comments"
},
"show_disconnected_inputs": true,
"size": Vector2(768.43604, 107.43799),
"template": "comment"
}, {
"args_port": {
"Splines": {
"connected": true,
"port": 0
}
},
"name": &"id_0007_sample_spline",
"position": Vector2(600, 140),
"settings": {
"debug_enabled": true,
"debug_mode": 1,
"debug_scale": 0.165,
"random_seed": 1652584944,
"title": "Sample Spline",
"uniform_interval": 0.5
},
"show_disconnected_inputs": false,
"size": Vector2(173, 71),
"template": "sample_spline"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0006_create_spline",
"position": Vector2(420, 140),
"settings": {
"random_seed": 1070075698,
"title": "Create Spline"
},
"show_disconnected_inputs": false,
"size": Vector2(164, 54),
"template": "create_spline"
}, {
"args_port": {},
"name": &"id_0001_grid",
"position": Vector2(0, 140),
"settings": {
"random_seed": 399167553,
"title": "Grid",
"x": 12,
"z": 1
},
"show_disconnected_inputs": false,
"size": Vector2(125, 71),
"template": "grid"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0004_expression",
"position": Vector2(140, 140),
"settings": {
"args": {
"freq": 1.07
},
"debug_color": Color(0, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 1,
"debug_scale": 0.32,
"expression": "Vector3( Index, sin( Index * freq ), cos( Index * freq ) )",
"out_name": "position",
"random_seed": 1229476284,
"title": "Expression"
},
"show_disconnected_inputs": false,
"size": Vector2(237, 71),
"template": "expression"
}],
"type": "flow_graph_nodes",
"version": 1
}
graph_name = "demo_spline_create"
view_zoom = 0.62092125
view_offset = Vector2(-85.00127, -321.97632)
new_name_counter = 7

[node name="DemoSplineCreate" type="Node3D" unique_id=1844363366]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=1291063301]
script = ExtResource("1_70s76")
graph = SubResource("Resource_owq4s")
regenerate = Callable()
clearInstances = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"
