[gd_scene load_steps=6 format=3 uid="uid://bjgti3qpwaiwe"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_dc4sx"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_ldm7r"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_pkajt"]

[sub_resource type="Resource" id="Resource_pkajt"]
script = ExtResource("2_ldm7r")
name = "Grid - Origin"
data_type = 3
cte_bool = false
cte_int = 0
cte_float = 0.0
cte_vector = Vector3(0, 0, 0)
cte_string = ""

[sub_resource type="Resource" id="Resource_1h62y"]
script = ExtResource("3_pkajt")
data = {
"frames": [],
"links": [{
"from_node": &"id_0009_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0010_copy",
"to_port": 0
}, {
"from_node": &"id_0008_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0010_copy",
"to_port": 1
}],
"min_pos": Vector2(-40, 20),
"nodes": [{
"args_port": {},
"name": &"id_0008_make_vector",
"position": Vector2(0, 180),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"enabled": true,
"inspect_enabled": false,
"out_name": "Vector",
"random_seed": 754367497,
"title": "Make Vector",
"trace": false,
"x": 3.005,
"y": 0.965,
"z": 0.0
},
"show_disconnected_inputs": false,
"template": "make_vector"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
},
"translation": {
"connected": true,
"port": 1
}
},
"name": &"id_0010_copy",
"position": Vector2(500, 160),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"enabled": true,
"generate_copy_id": "",
"inspect_enabled": false,
"num_copies": 3,
"random_seed": 1253837551,
"rotation": Vector3(0, 0, 0),
"title": "Copy",
"trace": false,
"translation": Vector3(0, 0, 0)
},
"show_disconnected_inputs": false,
"template": "copy"
}, {
"args_port": {},
"name": &"id_0009_grid",
"position": Vector2(120, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"enabled": true,
"inspect_enabled": false,
"origin": Vector3(0.145, 0.225, 0),
"random_seed": 2455859592,
"rotation": Vector3(0, 0, 0),
"step": Vector3(1, 1, 1),
"title": "Grid",
"trace": false,
"x": 40,
"y": 1,
"z": 40
},
"show_disconnected_inputs": false,
"template": "grid"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 0.751315
view_offset = Vector2(62.8954, -469.683)
new_name_counter = 259
in_params = Array[ExtResource("2_ldm7r")]([SubResource("Resource_pkajt")])
metadata/_custom_type_script = "uid://j6vjeb5cjjoy"

[node name="DemoGrid" type="Node3D"]

[node name="FlowGraphNode3D" type="Node3D" parent="."]
script = ExtResource("1_dc4sx")
graph = SubResource("Resource_1h62y")
args = {
"Grid - Origin": Vector3(0.66, -0.685, 0)
}
refresh_inputs = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"
