[gd_scene format=3 uid="uid://5nnchrxn6n6t"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_hyqxp"]
[ext_resource type="ArrayMesh" uid="uid://bkt35midy2qje" path="res://addons/flow_nodes_editor/resources/unit_axis.tres" id="2_d231y"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_jwd0p"]
[ext_resource type="Script" uid="uid://b77sf57bysigx" path="res://addons/flow_nodes_editor/flow_graph_redirect.gd" id="3_d231y"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="4_sljy6"]

[sub_resource type="Resource" id="Resource_jwd0p"]
script = ExtResource("2_jwd0p")
param_id = &"jwd0p"
name = "In"
is_constant = false
data_type = 999

[sub_resource type="Resource" id="Resource_d231y"]
script = ExtResource("4_sljy6")
data = {
"frames": [],
"links": [{
"from_node": &"id_0001_input_In",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0004_reduce",
"to_port": 0
}, {
"from_node": &"id_0001_input_In",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_match_and_set",
"to_port": 0
}, {
"from_node": &"id_0004_reduce",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0013_remove_attribute",
"to_port": 0
}, {
"from_node": &"id_0013_remove_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_match_and_set",
"to_port": 1
}, {
"from_node": &"id_0007_match_and_set",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0016_add_attribute",
"to_port": 0
}, {
"from_node": &"id_0015_execution_index",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0016_add_attribute",
"to_port": 1
}, {
"from_node": &"id_0016_add_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_output",
"to_port": 0
}],
"min_pos": Vector2(-60, -136.45053),
"nodes": [{
"args_port": {
"In": {
"connected": true,
"port": 0
},
"cte_int": {
"connected": true,
"port": 1
}
},
"name": &"id_0016_add_attribute",
"position": Vector2(700, 216.45053),
"settings": {
"attr_name": "RunIdx",
"data_type": 1,
"random_seed": 2139297181,
"title": "Add Attribute"
},
"show_disconnected_inputs": true,
"size": Vector2(147, 101.00006),
"template": "add_attribute"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0013_remove_attribute",
"position": Vector2(320, 276.45053),
"settings": {
"keep_selected_attributes": true,
"names": Array[String](["position_avg"]),
"random_seed": 2606433434,
"title": "Remove Attributes"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "remove_attribute"
}, {
"args_port": {},
"name": &"id_0015_execution_index",
"position": Vector2(208.6095, 0),
"settings": {
"random_seed": 3074486186,
"title": "Execution Index"
},
"show_disconnected_inputs": false,
"size": Vector2(209, 54),
"template": "execution_index"
}, {
"args_port": {
"Attributes": {
"connected": true,
"port": 1
},
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0007_match_and_set",
"position": Vector2(500, 216.45053),
"settings": {
"random_seed": 1311623875,
"title": "Match And Set"
},
"show_disconnected_inputs": false,
"size": Vector2(166.00002, 101),
"template": "match_and_set"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0004_reduce",
"position": Vector2(160, 276.45053),
"settings": {
"in_name": "position",
"random_seed": 4094053100,
"title": "Reduce"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 54),
"template": "reduce"
}, {
"args_port": {
"Out": {
"connected": true,
"port": 0
}
},
"name": &"id_0002_output",
"position": Vector2(900, 216.45053),
"settings": {
"data_type": 9,
"inspect_enabled": true,
"random_seed": 3722076570,
"title": "Output"
},
"show_disconnected_inputs": false,
"size": Vector2(125, 54),
"template": "output"
}, {
"args_port": {},
"name": &"id_0001_input_In",
"position": Vector2(0, 216.45053),
"settings": {
"input_id": &"jwd0p",
"input_name": "In",
"random_seed": 345255906,
"title": "Input"
},
"show_disconnected_inputs": false,
"size": Vector2(116, 54),
"template": "input_In"
}],
"type": "flow_graph_nodes",
"version": 1
}
graph_name = "demo_cluster"
view_zoom = 0.68301314
view_offset = Vector2(161.50224, -246.19751)
in_params = Array[ExtResource("2_jwd0p")]([SubResource("Resource_jwd0p")])

[sub_resource type="Resource" id="Resource_o3677"]
script = ExtResource("4_sljy6")
data = {
"frames": [],
"links": [{
"from_node": &"id_0001_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_filter_data_by_index",
"to_port": 0
}, {
"from_node": &"id_0001_filter_data_by_index",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_transform",
"to_port": 0
}, {
"from_node": &"id_0001_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_merge",
"to_port": 0
}, {
"from_node": &"id_0002_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_merge",
"to_port": 0
}, {
"from_node": &"id_0006_filter_data_by_index",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0005_transform",
"to_port": 0
}, {
"from_node": &"id_0001_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_filter_data_by_index",
"to_port": 0
}, {
"from_node": &"id_0005_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_merge",
"to_port": 0
}, {
"from_node": &"id_0008_filter_data_by_index",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_transform",
"to_port": 0
}, {
"from_node": &"id_0001_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0008_filter_data_by_index",
"to_port": 0
}, {
"from_node": &"id_0007_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_merge",
"to_port": 0
}, {
"from_node": &"id_0003_merge",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_clusterize",
"to_port": 0
}, {
"from_node": &"id_0003_clusterize",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_random_color",
"to_port": 0
}, {
"from_node": &"id_0002_random_color",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_spawn_meshes",
"to_port": 0
}, {
"from_node": &"id_0003_clusterize",
"from_port": 1,
"keep_alive": false,
"to_node": &"id_0006_random_color",
"to_port": 0
}, {
"from_node": &"id_0006_random_color",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_spawn_meshes",
"to_port": 0
}, {
"from_node": &"id_0001_spawn_meshes",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_attract",
"to_port": 0
}, {
"from_node": &"id_0007_spawn_meshes",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_attract",
"to_port": 1
}, {
"from_node": &"id_0001_attract",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_relax",
"to_port": 0
}, {
"from_node": &"id_0002_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_math_op",
"to_port": 0
}, {
"from_node": &"id_0002_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_transform",
"to_port": 0
}, {
"from_node": &"id_0003_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_transform",
"to_port": 1
}, {
"from_node": &"id_0002_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_transform",
"to_port": 2
}, {
"from_node": &"id_0001_make_float",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_make_vector",
"to_port": 0
}, {
"from_node": &"id_0001_make_float",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_make_vector",
"to_port": 1
}, {
"from_node": &"id_0004_scan_splines",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_sample_spline",
"to_port": 0
}, {
"from_node": &"id_0001_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_attract",
"to_port": 1
}, {
"from_node": &"id_0003_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0004_collapse_points",
"to_port": 0
}, {
"from_node": &"id_0004_collapse_points",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_attract",
"to_port": 0
}, {
"from_node": &"id_0002_attract",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_collapse_points",
"to_port": 0
}, {
"from_node": &"id_0004_collapse_points",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_select_points",
"to_port": 0
}, {
"from_node": &"id_0004_collapse_points",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0004_clusterize",
"to_port": 0
}, {
"from_node": &"id_0004_clusterize",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0005_random_color",
"to_port": 0
}, {
"from_node": &"id_0003_attract",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_collapse_points",
"to_port": 0
}, {
"from_node": &"id_0004_clusterize",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_partition",
"to_port": 0
}, {
"from_node": &"id_0001_partition",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_subgraph",
"to_port": 0
}, {
"from_node": &"id_0005_random_color",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_attract",
"to_port": 0
}, {
"from_node": &"id_0004_clusterize",
"from_port": 1,
"keep_alive": false,
"to_node": &"id_0003_attract",
"to_port": 1
}],
"min_pos": Vector2(0, 0),
"nodes": [{
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_partition",
"position": Vector2(1440, 120),
"settings": {
"attribute_name": "cluster_index",
"out_partition_attribute": "pep",
"random_seed": 640140498,
"title": "Partition"
},
"show_disconnected_inputs": false,
"size": Vector2(163, 71),
"template": "partition"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0003_subgraph",
"position": Vector2(1640, 120),
"settings": {
"debug_bulk": 2,
"graph": SubResource("Resource_d231y"),
"inspect_enabled": true,
"random_seed": 3577239517,
"title": "Avgs"
},
"show_disconnected_inputs": false,
"size": Vector2(160, 54),
"template": "subgraph"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0006_collapse_points",
"position": Vector2(1860, 320),
"settings": {
"debug_enabled": true,
"debug_modulate_by": "color",
"max_distance": 0.875,
"random_seed": 3163546350,
"title": "Collapse Points"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "collapse_points"
}, {
"args_port": {
"Attractors": {
"connected": true,
"port": 1
},
"In": {
"connected": true,
"port": 0
},
"index_attribute": {
"connected": false,
"port": 5
},
"max_distance": {
"connected": false,
"port": 4
},
"operation": {
"connected": false,
"port": 2
},
"out_name": {
"connected": false,
"port": 6
},
"weight": {
"connected": false,
"port": 3
}
},
"name": &"id_0003_attract",
"position": Vector2(1660, 320),
"settings": {
"debug_modulate_by": "color",
"debug_port_combined_index": 1,
"max_distance": 10.0,
"operation": 1,
"random_seed": 2000546892,
"title": "Attract",
"weight": 0.425
},
"show_disconnected_inputs": true,
"size": Vector2(201, 251),
"template": "attract"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0005_random_color",
"position": Vector2(1460, 260),
"settings": {
"debug_mode": 1,
"debug_modulate_by": "color",
"debug_scale": 0.245,
"random_seed": 2574878949,
"seed_attribute": "cluster_index",
"title": "Random Color",
"use_palette": false
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "random_color"
}, {
"args_port": {},
"name": &"id_0002_grid",
"position": Vector2(340, 160),
"settings": {
"random_seed": 472077282,
"size": 0.295,
"title": "Grid",
"x": 50,
"z": 50
},
"show_disconnected_inputs": false,
"size": Vector2(125, 71.000015),
"template": "grid"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
}
},
"name": &"id_0003_math_op",
"position": Vector2(340, 260),
"settings": {
"operation": 4,
"random_seed": 3752027347,
"title": "Math"
},
"show_disconnected_inputs": false,
"size": Vector2(152, 71),
"template": "math_op"
}, {
"args_port": {},
"name": &"id_0001_make_float",
"position": Vector2(0, 380),
"settings": {
"random_seed": 2832320780,
"title": "Dispersion",
"value": -2.39
},
"show_disconnected_inputs": false,
"size": Vector2(125, 54),
"template": "make_float"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0002_relax",
"position": Vector2(1640, 740),
"settings": {
"num_iterations": 5,
"padding": 0.525,
"random_seed": 2410647576,
"strength": 0.635,
"title": "Relax"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "relax"
}, {
"args_port": {
"Attractors": {
"connected": true,
"port": 1
},
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_attract",
"position": Vector2(1440, 740),
"settings": {
"index_attribute": null,
"max_distance": 4.055,
"random_seed": 3174207434,
"title": "Attract",
"weight": 0.727
},
"show_disconnected_inputs": false,
"size": Vector2(167, 101),
"template": "attract"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0004_clusterize",
"position": Vector2(1240, 260),
"settings": {
"debug_mode": 1,
"debug_scale": 0.08,
"max_distance": 20.0,
"num_clusters": 77,
"operation": 2,
"random_seed": 3844113919,
"title": "Clusterize"
},
"show_disconnected_inputs": false,
"size": Vector2(166, 101),
"template": "clusterize"
}, {
"args_port": {
"x": {
"connected": true,
"port": 0
},
"z": {
"connected": true,
"port": 1
}
},
"name": &"id_0002_make_vector",
"position": Vector2(160, 360),
"settings": {
"random_seed": 1731921584,
"title": "Make Vector"
},
"show_disconnected_inputs": false,
"size": Vector2(134, 101),
"template": "make_vector"
}, {
"args_port": {},
"name": &"id_0004_scan_splines",
"position": Vector2(600, 20),
"settings": {
"random_seed": 1860528848,
"title": "Scan Splines"
},
"show_disconnected_inputs": false,
"size": Vector2(125, 71),
"template": "scan_splines"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0003_collapse_points",
"position": Vector2(1260, 0),
"settings": {
"max_distance": 1.25,
"random_seed": 2128954851,
"title": "Collapse Points"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "collapse_points"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0004_collapse_points",
"position": Vector2(820, 260),
"settings": {
"max_distance": 1.25,
"random_seed": 2128954851,
"title": "Collapse Points"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "collapse_points"
}, {
"args_port": {
"Attractors": {
"connected": true,
"port": 1
},
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0002_attract",
"position": Vector2(1060, 0),
"settings": {
"index_attribute": null,
"max_distance": 4.825,
"random_seed": 906265714,
"title": "Attract",
"weight": -1.0
},
"show_disconnected_inputs": false,
"size": Vector2(167, 101),
"template": "attract"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_select_points",
"position": Vector2(1040, 360),
"settings": {
"random_seed": 2383247579,
"ratio": 0.005,
"title": "Select Points"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "select_points"
}, {
"args_port": {
"Splines": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_sample_spline",
"position": Vector2(760, 20),
"settings": {
"debug_mesh_resource": ExtResource("2_d231y"),
"random_seed": 1177794175,
"title": "Sample Spline"
},
"show_disconnected_inputs": false,
"size": Vector2(173, 71),
"template": "sample_spline"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
},
"offset_max": {
"connected": true,
"port": 2
},
"offset_min": {
"connected": true,
"port": 1
}
},
"name": &"id_0003_transform",
"position": Vector2(580, 260),
"settings": {
"offset_max": Vector3(1, 0, 2),
"offset_min": Vector3(-2, 0, -2),
"random_seed": 668392754,
"title": "Transform Points"
},
"show_disconnected_inputs": false,
"size": Vector2(174, 131),
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0007_spawn_meshes",
"position": Vector2(1240, 860),
"settings": {
"debug_enabled": true,
"disabled": true,
"random_seed": 994241923,
"title": "Spawn Meshes"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "spawn_meshes"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0006_random_color",
"position": Vector2(1020, 860),
"settings": {
"palette": Array[Color]([Color(0, 0, 1, 1), Color(0, 0.749, 1, 1), Color(1, 0.843, 0, 1), Color(0, 0.9922, 0, 1)]),
"random_seed": 0,
"seed_attribute": "Index",
"title": "Random Color"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "random_color"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_spawn_meshes",
"position": Vector2(1240, 720),
"settings": {
"disabled": true,
"random_seed": 12151,
"title": "Spawn Meshes"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "spawn_meshes"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0003_clusterize",
"position": Vector2(800, 720),
"settings": {
"debug_port_combined_index": 1,
"max_distance": 1.97,
"num_clusters": 3,
"random_seed": 3999990881,
"title": "Clusterize"
},
"show_disconnected_inputs": false,
"size": Vector2(166, 101),
"template": "clusterize"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0002_random_color",
"position": Vector2(1020, 720),
"settings": {
"palette": Array[Color]([Color(0, 0, 1, 1), Color(0, 0.749, 1, 1), Color(1, 0.843, 0, 1), Color(0, 0.99215686, 0, 1)]),
"random_seed": 0,
"seed_attribute": "cluster_index",
"title": "Random Color",
"use_palette": false,
"val_min": 1.0
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "random_color"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0008_filter_data_by_index",
"position": Vector2(260, 640),
"settings": {
"indices": "0,1",
"random_seed": 3332167662,
"title": "Filter Data By Index"
},
"show_disconnected_inputs": false,
"size": Vector2(147, 71),
"template": "filter_data_by_index"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0006_filter_data_by_index",
"position": Vector2(260, 940),
"settings": {
"indices": "2,3,1",
"random_seed": 3332167662,
"title": "Filter Data By Index"
},
"show_disconnected_inputs": false,
"size": Vector2(147, 71),
"template": "filter_data_by_index"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0007_transform",
"position": Vector2(440, 640),
"settings": {
"offset_max": Vector3(-4, 0, 4),
"offset_min": Vector3(-4, 0, 4),
"random_seed": 3251043452,
"title": "Transform Points"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0005_transform",
"position": Vector2(440, 940),
"settings": {
"offset_max": Vector3(3, 0, -4),
"offset_min": Vector3(3, 0, -4),
"random_seed": 3251043452,
"title": "Transform Points"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0002_transform",
"position": Vector2(440, 820),
"settings": {
"offset_max": Vector3(-4, 0, -5),
"offset_min": Vector3(-4, 0, -3),
"random_seed": 3251043452,
"title": "Transform Points"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_filter_data_by_index",
"position": Vector2(260, 820),
"settings": {
"indices": "0,1",
"random_seed": 3332167662,
"title": "Filter Data By Index"
},
"show_disconnected_inputs": false,
"size": Vector2(147, 71),
"template": "filter_data_by_index"
}, {
"args_port": {},
"name": &"id_0001_grid",
"position": Vector2(80, 720),
"settings": {
"random_seed": 316636174,
"size": 0.39,
"title": "Grid",
"x": 2,
"z": 2
},
"show_disconnected_inputs": false,
"size": Vector2(125, 71),
"template": "grid"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0003_merge",
"position": Vector2(640, 720),
"settings": {
"random_seed": 3032352628,
"title": "Merge"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 54),
"template": "merge"
}],
"type": "flow_graph_nodes",
"version": 1
}
graph_name = "demo_cluster"
view_zoom = 0.9673491
view_offset = Vector2(1423.4989, -43.75299)

[sub_resource type="Curve3D" id="Curve3D_hyqxp"]
_data = {
"points": PackedVector3Array(4.3825226, 0, -3.1696177, -4.3825226, 0, 3.1696177, 23.82053, 0, 0.24337074, 3.0072784, 0, -6.497593, -3.0072784, 0, 6.497593, 15.663198, 0, 9.760258, -0.71419334, 0, -8.818401, 0.71419334, 0, 8.818401, 13.623865, 0, 26.830227, -7.295883, 0, -6.987606, 7.295883, 0, 6.987606, 22.353252, 0, 43.56106, 0, 0, 0, 0, 0, 0, 43.11055, 0, 53.836952),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="DemoCluster" type="Node3D" unique_id=89839259]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=1668951404]
script = ExtResource("1_hyqxp")
graph = SubResource("Resource_o3677")
regenerate = Callable()
clearInstances = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"

[node name="Path3D" type="Path3D" parent="." unique_id=1393520849]
curve = SubResource("Curve3D_hyqxp")
