[gd_scene load_steps=6 format=3 uid="uid://dypjy5j34ffi4"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_0q62l"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_ef63f"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_3fnrd"]

[sub_resource type="Resource" id="Resource_vhsvr"]
script = ExtResource("3_3fnrd")
data = {
"frames": [{
"attached": Array[StringName]([&"id_0009_math_op", &"id_0010_make_vector", &"id_0011_add_attribute", &"id_0007_sample_spline"]),
"name": &"id_0012_comment",
"position": Vector2(240, 419),
"size": Vector2(575, 349),
"tint_color": Color(0.282353, 0.239216, 0.545098, 1),
"title": "Columns"
}, {
"attached": Array[StringName]([&"id_0001_sample_spline", &"id_0004_make_vector", &"id_0006_transform"]),
"name": &"id_0013_comment",
"position": Vector2(240, -41),
"size": Vector2(518, 379),
"tint_color": Color(0.282353, 0.239216, 0.545098, 1),
"title": "Walls"
}],
"links": [{
"from_node": &"id_0001_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_transform",
"to_port": 0
}, {
"from_node": &"id_0004_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_transform",
"to_port": 5
}, {
"from_node": &"id_0004_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_transform",
"to_port": 6
}, {
"from_node": &"id_0007_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0009_math_op",
"to_port": 0
}, {
"from_node": &"id_0010_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0009_math_op",
"to_port": 1
}, {
"from_node": &"id_0011_add_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0010_make_vector",
"to_port": 0
}, {
"from_node": &"id_0011_add_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0010_make_vector",
"to_port": 2
}, {
"from_node": &"id_0014_add_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_sample_spline",
"to_port": 0
}, {
"from_node": &"id_0014_add_attribute",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_sample_spline",
"to_port": 0
}],
"min_pos": Vector2(-140, 260),
"nodes": [{
"args_port": {
"uniform_interval": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_sample_spline",
"position": Vector2(280, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 0.085,
"distance_attribute": "distance",
"enabled": true,
"fill_curve": false,
"inspect_enabled": false,
"random_seed": 2565017575,
"required_meta_bool": &"",
"sample_segments_centers": true,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 0.1
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": true,
"port": 1
}
},
"name": &"id_0009_math_op",
"position": Vector2(640, 460),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"enabled": true,
"in_nameA": "size",
"in_nameB": "@last",
"inspect_enabled": true,
"operation": 9,
"out_name": "size",
"random_seed": 963097709,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}, {
"args_port": {
"uniform_interval": {
"connected": true,
"port": 0
}
},
"name": &"id_0007_sample_spline",
"position": Vector2(360, 460),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 0.085,
"distance_attribute": "distance",
"enabled": true,
"fill_curve": false,
"inspect_enabled": false,
"random_seed": 2565017575,
"required_meta_bool": &"",
"sample_segments_centers": false,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 0.1
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {},
"name": &"id_0004_make_vector",
"position": Vector2(340, 160),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"enabled": true,
"inspect_enabled": false,
"out_name": "Vector",
"random_seed": 1393219445,
"title": "Make Vector",
"trace": false,
"x": 0.06,
"y": 0.19,
"z": 1.0
},
"show_disconnected_inputs": false,
"template": "make_vector"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
},
"offset_max": {
"connected": false,
"port": 2
},
"offset_min": {
"connected": false,
"port": 1
},
"rotation_max": {
"connected": false,
"port": 4
},
"rotation_min": {
"connected": false,
"port": 3
},
"scale_max": {
"connected": true,
"port": 6
},
"scale_min": {
"connected": true,
"port": 5
},
"uniform_scale": {
"connected": false,
"port": 7
}
},
"name": &"id_0006_transform",
"position": Vector2(540, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"enabled": true,
"inspect_enabled": false,
"offset_max": Vector3(0, 0, 0),
"offset_min": Vector3(0, 0, 0),
"random_seed": 2665810846,
"rotation_max": Vector3(0, 0, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(1, 1, 1),
"scale_min": Vector3(1, 1, 1),
"title": "Transform",
"trace": false,
"uniform_scale": false
},
"show_disconnected_inputs": true,
"template": "transform"
}, {
"args_port": {
"x": {
"connected": true,
"port": 0
},
"y": {
"connected": false,
"port": 1
},
"z": {
"connected": true,
"port": 2
}
},
"name": &"id_0010_make_vector",
"position": Vector2(440, 580),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"enabled": true,
"inspect_enabled": false,
"out_name": "Vector",
"random_seed": 1393219445,
"title": "Make Vector",
"trace": false,
"x": 0.175,
"y": 0.5,
"z": 0.2
},
"show_disconnected_inputs": true,
"template": "make_vector"
}, {
"args_port": {
"In": {
"connected": false,
"port": 0
}
},
"name": &"id_0011_add_attribute",
"position": Vector2(280, 620),
"settings": {
"cte_bool": false,
"cte_float": 0.155,
"cte_int": 0,
"cte_resource": null,
"cte_string": "",
"cte_vector": Vector3(0, 0, 0),
"data_type": 2,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"enabled": true,
"inspect_enabled": false,
"name": "Radius",
"random_seed": 3711800703,
"title": "Add Attribute",
"trace": false
},
"show_disconnected_inputs": false,
"template": "add_attribute"
}, {
"args_port": {
"In": {
"connected": false,
"port": 0
}
},
"name": &"id_0014_add_attribute",
"position": Vector2(0, 280),
"settings": {
"cte_bool": false,
"cte_float": 0.965,
"cte_int": 0,
"cte_resource": null,
"cte_string": "",
"cte_vector": Vector3(0, 0, 0),
"data_type": 2,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"enabled": true,
"inspect_enabled": false,
"name": "Internal",
"random_seed": 3711800703,
"title": "Add Attribute",
"trace": false
},
"show_disconnected_inputs": false,
"template": "add_attribute"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 1.0
view_offset = Vector2(-256.909, 68.6364)
new_name_counter = 14
in_params = Array[ExtResource("2_ef63f")]([])

[sub_resource type="Curve3D" id="Curve3D_lggi4"]
bake_interval = 0.965
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.06563, 0, 2.12832, 0.283382, 0, 0.484111, -0.283382, 0, -0.484111, -1.97482, 0, 1.1719, -0.147595, 0, 0.490015, 0.147595, 0, -0.490015, -2.32314, 0, -0.563812, -0.230248, 0, 0.206633, 0.230248, 0, -0.206633, -1.81542, 0, -1.53794, -0.495919, 0, -0.0885569, 0.495919, 0, 0.0885569, -0.923944, 0, -1.85674, -0.0531342, 0, -0.289286, 0.0531342, 0, 0.289286, -0.528389, 0, -1.0066, -0.34242, 0, -0.265671, 0.34242, 0, 0.265671, -0.0147595, 0, 0.770445, 0, 0, 0, 0, 0, 0, 0.923944, 0, 1.0184, 0, 0, 0, 0, 0, 0, 1.91578, 0, -0.168258),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="DemoSampleSpline" type="Node3D"]

[node name="FlowGraphNode3D" type="Node3D" parent="."]
script = ExtResource("1_0q62l")
graph = SubResource("Resource_vhsvr")
refresh_inputs = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_lggi4")
