[gd_scene load_steps=5 format=3 uid="uid://cd2ck7qb1m1cv"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_gkccp"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_r40ju"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_p3mu8"]

[sub_resource type="Resource" id="Resource_gkccp"]
script = ExtResource("3_p3mu8")
data = {
"frames": [],
"links": [{
"from_node": &"id_0003_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0008_transform",
"to_port": 0
}, {
"from_node": &"id_0001_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0008_transform",
"to_port": 0
}, {
"from_node": &"id_0001_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0014_merge",
"to_port": 0
}, {
"from_node": &"id_0003_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0014_merge",
"to_port": 0
}, {
"from_node": &"id_0008_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0014_merge",
"to_port": 0
}, {
"from_node": &"id_0014_merge",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_partition",
"to_port": 0
}],
"min_pos": Vector2(120, 260),
"nodes": [{
"args_port": {},
"name": &"id_0001_grid",
"position": Vector2(0, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"origin": Vector3(0, 0, 0),
"random_seed": 1417189519,
"rotation": Vector3(0, 0, 0),
"size": 1.0,
"step": Vector3(1, 1, 1),
"title": "Grid",
"trace": false,
"x": 2,
"y": 1,
"z": 2
},
"show_disconnected_inputs": false,
"template": "grid"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0014_merge",
"position": Vector2(440, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"random_seed": 2991590920,
"title": "Merge",
"trace": false
},
"show_disconnected_inputs": false,
"template": "merge"
}, {
"args_port": {},
"name": &"id_0003_grid",
"position": Vector2(0, 180),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"origin": Vector3(0, 1, 0),
"random_seed": 947677449,
"rotation": Vector3(0, 0, 0),
"size": 1.0,
"step": Vector3(1, 1, 1),
"title": "Grid",
"trace": false,
"x": 1,
"y": 1,
"z": 3
},
"show_disconnected_inputs": false,
"template": "grid"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0007_partition",
"position": Vector2(660, 0),
"settings": {
"attribute_name": "position.Z",
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": true,
"out_partition_attribute": "partition_id",
"random_seed": 3818728217,
"title": "Partition",
"trace": true
},
"show_disconnected_inputs": false,
"template": "partition"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0008_transform",
"position": Vector2(260, 180),
"settings": {
"debug_bulk": 1,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_max": Vector3(5, 0, 0),
"offset_min": Vector3(5, 0, 0),
"random_seed": 2932366161,
"rotation_max": Vector3(0, 0, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(1, 1, 1),
"scale_min": Vector3(1, 1, 1),
"title": "Transform",
"trace": false,
"uniform_scale": true
},
"show_disconnected_inputs": false,
"template": "transform"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 1.1
view_offset = Vector2(187.616, -45.2)
new_name_counter = 17
in_params = Array[ExtResource("2_r40ju")]([])

[node name="DemoPartition" type="Node3D"]

[node name="FlowGraphNode3D" type="Node3D" parent="."]
script = ExtResource("1_gkccp")
graph = SubResource("Resource_gkccp")
refresh_inputs = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"
