[gd_scene format=3 uid="uid://85arlv5ursj1"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_p5fc5"]
[ext_resource type="BoxMesh" uid="uid://7flu82pqtc5d" path="res://addons/flow_nodes_editor/resources/unit_cube.tres" id="2_q2g6x"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_y5sxr"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_q2g6x"]
[ext_resource type="Script" uid="uid://dhpu3ptt872as" path="res://addons/flow_nodes_editor/flow_graph_param_override.gd" id="4_y5sxr"]

[sub_resource type="Resource" id="Resource_q2g6x"]
script = ExtResource("2_y5sxr")
name = "Grid - Y"
data_type = 1
cte_int = 2

[sub_resource type="Resource" id="Resource_p5fc5"]
script = ExtResource("3_q2g6x")
data = {
"frames": [],
"links": [{
"from_node": &"id_0045_input_Grid - Y",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0041_grid",
"to_port": 0
}, {
"from_node": &"id_0041_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0044_spawn_meshes",
"to_port": 0
}],
"min_pos": Vector2(0, 0),
"nodes": [{
"args_port": {
"origin": {
"connected": false,
"port": 4
},
"rotation": {
"connected": false,
"port": 5
},
"size": {
"connected": false,
"port": 6
},
"step": {
"connected": false,
"port": 3
},
"x": {
"connected": true,
"port": 0
},
"y": {
"connected": false,
"port": 1
},
"z": {
"connected": false,
"port": 2
}
},
"name": &"id_0041_grid",
"position": Vector2(180, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"origin": Vector3(0, 0, 0),
"random_seed": 1442968195,
"rotation": Vector3(0, 0, 0),
"size": 0.74,
"step": Vector3(1, 1, 1),
"title": "Grid",
"trace": false,
"x": 6,
"y": 1,
"z": 3
},
"show_disconnected_inputs": false,
"template": "grid"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
},
"color_attribute": {
"connected": false,
"port": 6
},
"mesh_attribute": {
"connected": false,
"port": 1
},
"mesh_selector_attribute": {
"connected": false,
"port": 4
},
"mesh_variant_weights": {
"connected": false,
"port": 3
},
"mesh_variants": {
"connected": false,
"port": 2
},
"randomize_mesh_variants": {
"connected": false,
"port": 5
},
"spawn_parent_path": {
"connected": false,
"port": 8
},
"use_vertex_colors": {
"connected": false,
"port": 7
}
},
"name": &"id_0044_spawn_meshes",
"position": Vector2(360, 0),
"settings": {
"color_attribute": "color",
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"mesh_attribute": "",
"mesh_selector_attribute": "",
"mesh_variant_weights": Array[float]([]),
"mesh_variants": Array[Mesh]([ExtResource("2_q2g6x")]),
"random_seed": 3608525402,
"randomize_mesh_variants": false,
"spawn_parent_path": "",
"title": "Spawn Meshes",
"trace": false,
"use_vertex_colors": true
},
"show_disconnected_inputs": false,
"template": "spawn_meshes"
}, {
"args_port": {},
"name": &"id_0045_input_Grid - Y",
"position": Vector2(0, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"name": "Grid - Y",
"random_seed": 580236535,
"title": "Input",
"trace": false
},
"show_disconnected_inputs": false,
"template": "input_Grid - Y"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 1.1
view_offset = Vector2(182.3, -80.399994)
in_params = Array[ExtResource("2_y5sxr")]([SubResource("Resource_q2g6x")])
metadata/_custom_type_script = "uid://j6vjeb5cjjoy"

[sub_resource type="Resource" id="Resource_3h15l"]
resource_local_to_scene = true
script = ExtResource("4_y5sxr")
param_id = &"Grid - Y"
enabled = true
value = 2

[sub_resource type="MultiMesh" id="MultiMesh_q2g6x"]
transform_format = 1
instance_count = 6
mesh = ExtResource("2_q2g6x")
buffer = PackedFloat32Array(0.74, 0, 0, 0, 0, 0.74, 0, 0, 0, 0, 0.74, 0, 0.74, 0, 0, 1, 0, 0.74, 0, 0, 0, 0, 0.74, 0, 0.74, 0, 0, 0, 0, 0.74, 0, 0, 0, 0, 0.74, 1, 0.74, 0, 0, 1, 0, 0.74, 0, 0, 0, 0, 0.74, 1, 0.74, 0, 0, 0, 0, 0.74, 0, 0, 0, 0, 0.74, 2, 0.74, 0, 0, 1, 0, 0.74, 0, 0, 0, 0, 0.74, 2)

[sub_resource type="Resource" id="Resource_lceee"]
resource_local_to_scene = true
script = ExtResource("4_y5sxr")
param_id = &"Grid - Y"
enabled = true
value = 3

[sub_resource type="MultiMesh" id="MultiMesh_3h15l"]
transform_format = 1
instance_count = 9
mesh = ExtResource("2_q2g6x")
buffer = PackedFloat32Array(0.74, 0, 0, 0, 0, 0.74, 0, 0, 0, 0, 0.74, 0, 0.74, 0, 0, 1, 0, 0.74, 0, 0, 0, 0, 0.74, 0, 0.74, 0, 0, 2, 0, 0.74, 0, 0, 0, 0, 0.74, 0, 0.74, 0, 0, 0, 0, 0.74, 0, 0, 0, 0, 0.74, 1, 0.74, 0, 0, 1, 0, 0.74, 0, 0, 0, 0, 0.74, 1, 0.74, 0, 0, 2, 0, 0.74, 0, 0, 0, 0, 0.74, 1, 0.74, 0, 0, 0, 0, 0.74, 0, 0, 0, 0, 0.74, 2, 0.74, 0, 0, 1, 0, 0.74, 0, 0, 0, 0, 0.74, 2, 0.74, 0, 0, 2, 0, 0.74, 0, 0, 0, 0, 0.74, 2)

[node name="DemoSpawnRocks" type="Node3D" unique_id=1575867418]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=1490403849]
script = ExtResource("1_p5fc5")
graph = SubResource("Resource_p5fc5")
overrides = Array[ExtResource("4_y5sxr")]([SubResource("Resource_3h15l")])
regenerate = Callable()
clearInstances = Callable()
"flow_override/Grid - Y/enabled" = true
"flow_override/Grid - Y/value" = 2
metadata/_custom_type_script = "uid://d1krtmb1urldl"

[node name="Spawn Meshes_0000" type="MultiMeshInstance3D" parent="FlowGraphNode3D" unique_id=772979402]
multimesh = SubResource("MultiMesh_q2g6x")
metadata/flow_owner = &"id_0044_spawn_meshes"

[node name="FlowGraphNode3D2" type="Node3D" parent="." unique_id=1191537015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.8386216)
script = ExtResource("1_p5fc5")
graph = SubResource("Resource_p5fc5")
overrides = Array[ExtResource("4_y5sxr")]([SubResource("Resource_lceee")])
regenerate = Callable()
clearInstances = Callable()
"flow_override/Grid - Y/enabled" = true
"flow_override/Grid - Y/value" = 3
metadata/_custom_type_script = "uid://d1krtmb1urldl"

[node name="Spawn Meshes_0000" type="MultiMeshInstance3D" parent="FlowGraphNode3D2" unique_id=707672806]
multimesh = SubResource("MultiMesh_3h15l")
metadata/flow_owner = &"id_0044_spawn_meshes"
