[gd_scene load_steps=6 format=3 uid="uid://cplq7g1wnpcbk"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_gpa26"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_abtjl"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_ge1cr"]

[sub_resource type="Resource" id="Resource_0ps2h"]
script = ExtResource("3_ge1cr")
data = {
"frames": [],
"links": [{
"from_node": &"id_0001_scan_splines",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_sample_spline",
"to_port": 0
}, {
"from_node": &"id_0003_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0005_expression",
"to_port": 0
}, {
"from_node": &"id_0005_expression",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_create_spline",
"to_port": 0
}, {
"from_node": &"id_0009_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0010_expression",
"to_port": 0
}, {
"from_node": &"id_0008_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0009_transform",
"to_port": 0
}, {
"from_node": &"id_0002_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_transform",
"to_port": 0
}, {
"from_node": &"id_0007_create_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0008_sample_spline",
"to_port": 0
}],
"min_pos": Vector2(40, 160),
"nodes": [{
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0007_create_spline",
"position": Vector2(680, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"random_seed": 1220668871,
"title": "Create Spline",
"trace": false
},
"show_disconnected_inputs": false,
"template": "create_spline"
}, {
"args_port": {
"Splines": {
"connected": true,
"port": 0
}
},
"name": &"id_0008_sample_spline",
"position": Vector2(860, 0),
"settings": {
"adjust_to_borders": true,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 1,
"debug_modulate_by": "",
"debug_scale": 0.125,
"disabled": false,
"distance_attribute": "distance",
"fill_curve": false,
"inspect_enabled": false,
"random_seed": 1995640507,
"sample_segments_centers": false,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 0.685
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0005_expression",
"position": Vector2(480, 0),
"settings": {
"args": {},
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"expose_arrays": false,
"expression": "position.y + size.y * 0.5",
"inspect_enabled": false,
"out_name": "position.Y",
"random_seed": 258211304,
"title": "Expression",
"trace": false
},
"show_disconnected_inputs": false,
"template": "expression"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0003_transform",
"position": Vector2(320, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_max": Vector3(0, 0, 0),
"offset_min": Vector3(0, 0, 0),
"random_seed": 2943887412,
"rotation_max": Vector3(30, 360, 10),
"rotation_min": Vector3(0, 0, -10),
"scale_max": Vector3(0.64, 0.895, 0.4),
"scale_min": Vector3(0.12, 0.2, 0.4),
"title": "Transform",
"trace": false,
"uniform_scale": false
},
"show_disconnected_inputs": false,
"template": "transform"
}, {
"args_port": {
"Splines": {
"connected": true,
"port": 0
}
},
"name": &"id_0002_sample_spline",
"position": Vector2(140, 0),
"settings": {
"adjust_to_borders": true,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 1,
"debug_modulate_by": "",
"debug_scale": 0.285,
"disabled": false,
"distance_attribute": "distance",
"fill_curve": false,
"inspect_enabled": false,
"random_seed": 865757577,
"sample_segments_centers": false,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 0.77
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {},
"name": &"id_0001_scan_splines",
"position": Vector2(0, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"group_name": "",
"inspect_enabled": false,
"random_seed": 277831965,
"required_meta_bool": &"",
"title": "Scan Splines",
"trace": false
},
"show_disconnected_inputs": false,
"template": "scan_splines"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0010_expression",
"position": Vector2(1220, 0),
"settings": {
"args": {},
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"expose_arrays": false,
"expression": "position.y + size.y * 0.5",
"inspect_enabled": true,
"out_name": "position.Y",
"random_seed": 258211304,
"title": "Expression",
"trace": false
},
"show_disconnected_inputs": false,
"template": "expression"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0009_transform",
"position": Vector2(1060, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_max": Vector3(0, 0.215, -0.215),
"offset_min": Vector3(0, -0.23, 0),
"random_seed": 902764379,
"rotation_max": Vector3(135, 0.3, 0),
"rotation_min": Vector3(45, 0.345, 0),
"scale_max": Vector3(0.4, 0.975, 0.425),
"scale_min": Vector3(0.2, 0.4, 0.2),
"title": "Transform",
"trace": false,
"uniform_scale": false
},
"show_disconnected_inputs": false,
"template": "transform"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 0.826446
view_offset = Vector2(561.837, -144.039)
new_name_counter = 10
in_params = Array[ExtResource("2_abtjl")]([])

[sub_resource type="Curve3D" id="Curve3D_gpa26"]
bake_interval = 0.77
_data = {
"points": PackedVector3Array(0.710327, 0, -0.0887909, -0.710327, 0, 0.0887909, 0.364043, 0, 2.04663, 0.435075, 0, 0.408438, -0.435075, 0, -0.408438, -1.28747, 0, 1.39846, -0.0177581, 0, 0.426196, 0.0177581, 0, -0.426196, -1.72254, 0, 0.1909, -0.204219, 0, 0.248614, 0.204219, 0, -0.248614, -1.50944, 0, -1.32742, -0.514987, 0, -0.133186, 0.514987, 0, 0.133186, -0.417317, 0, -1.53164),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="DemoRockWalls" type="Node3D"]

[node name="FlowGraphNode3D" type="Node3D" parent="."]
script = ExtResource("1_gpa26")
graph = SubResource("Resource_0ps2h")
refresh_inputs = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_gpa26")
