[gd_scene load_steps=28 format=3 uid="uid://bnmvok36j8qf2"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_wusrb"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_tllc8"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_berhf"]
[ext_resource type="Script" uid="uid://7g705n2fjnlr" path="res://addons/flow_nodes_editor/user_resource.gd" id="4_tllc8"]
[ext_resource type="Script" uid="uid://c0ql72e1bbdqo" path="res://my_meshes.gd" id="5_berhf"]
[ext_resource type="BoxMesh" uid="uid://7flu82pqtc5d" path="res://addons/flow_nodes_editor/resources/unit_cube.tres" id="6_twxpo"]

[sub_resource type="Curve" id="Curve_wusrb"]
_limits = [0.0, 1.0, 0.0, 5.0]
_data = [Vector2(0.369674, 0), 0.0, 0.0, 0, 0, Vector2(0.576441, 1), 0.141393, 0.141393, 0, 0, Vector2(2.48747, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_wusrb"]
script = ExtResource("2_tllc8")
name = "Padding"
data_type = 2
cte_bool = false
cte_int = 0
cte_float = 1.0
cte_vector = Vector3(0, 0, 0)
cte_string = ""

[sub_resource type="Resource" id="Resource_twxpo"]
script = ExtResource("3_berhf")
data = {
"frames": [],
"links": [{
"from_node": &"id_0001_scan_nodes",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_math_op",
"to_port": 0
}, {
"from_node": &"id_0003_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_math_op",
"to_port": 1
}, {
"from_node": &"id_0014_input_Padding",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_make_vector",
"to_port": 0
}, {
"from_node": &"id_0014_input_Padding",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_make_vector",
"to_port": 2
}, {
"from_node": &"id_0035_sample_points",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0018_distance",
"to_port": 0
}, {
"from_node": &"id_0017_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0018_distance",
"to_port": 1
}, {
"from_node": &"id_0018_distance",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0019_remap",
"to_port": 0
}, {
"from_node": &"id_0019_remap",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0020_select",
"to_port": 0
}, {
"from_node": &"id_0002_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0035_sample_points",
"to_port": 0
}],
"min_pos": Vector2(-60, 260),
"nodes": [{
"args_port": {},
"name": &"id_0014_input_Padding",
"position": Vector2(0, 180),
"settings": {
"data_type": 2,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"name": "Padding",
"random_seed": 3682396236,
"title": "Input",
"trace": false
},
"show_disconnected_inputs": false,
"template": "input_Padding"
}, {
"args_port": {
"x": {
"connected": true,
"port": 0
},
"y": {
"connected": false,
"port": 1
},
"z": {
"connected": true,
"port": 2
}
},
"name": &"id_0003_make_vector",
"position": Vector2(180, 140),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"out_name": "Vector",
"random_seed": 3123266162,
"title": "Make Vector",
"trace": false,
"x": 2.0,
"y": 10.49,
"z": 2.0
},
"show_disconnected_inputs": true,
"template": "make_vector"
}, {
"args_port": {},
"name": &"id_0001_scan_nodes",
"position": Vector2(180, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"filter_by_class_name": "Path3D",
"group_name": "",
"import_metadata": false,
"import_properties": Array[StringName]([]),
"inspect_enabled": false,
"random_seed": 2876997161,
"size_to_bounds": true,
"title": "Scan Nodes",
"trace": false
},
"show_disconnected_inputs": false,
"template": "scan_nodes"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0019_remap",
"position": Vector2(1200, 180),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"in_name": "distance",
"inspect_enabled": false,
"out_name": "@in_name",
"random_seed": 1005961475,
"remap_curve": SubResource("Curve_wusrb"),
"title": "Remap",
"trace": false
},
"show_disconnected_inputs": false,
"template": "remap"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
},
"Target": {
"connected": true,
"port": 1
}
},
"name": &"id_0018_distance",
"position": Vector2(1000, 180),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "distance",
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "position",
"in_nameB": "position",
"inspect_enabled": false,
"max_distance": 0.0,
"out_name": "distance",
"random_seed": 2293053265,
"title": "Distance",
"trace": false
},
"show_disconnected_inputs": false,
"template": "distance"
}, {
"args_port": {},
"name": &"id_0017_sample_spline",
"position": Vector2(780, 260),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"distance_attribute": "distance",
"fill_curve": false,
"inspect_enabled": false,
"random_seed": 3607972186,
"required_meta_bool": &"",
"sample_segments_centers": false,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 0.2
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": true,
"port": 1
}
},
"name": &"id_0002_math_op",
"position": Vector2(360, 60),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "size",
"in_nameB": "@last",
"inspect_enabled": false,
"operation": 0,
"out_name": "size",
"random_seed": 3078533786,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0035_sample_points",
"position": Vector2(620, 60),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 1,
"debug_modulate_by": "",
"debug_scale": -0.065,
"disabled": false,
"distribution": 3,
"groups": Array[int]([2410]),
"inspect_enabled": false,
"max_x": 64,
"max_y": 1,
"max_z": 64,
"new_size_factor": 1.0,
"num_samples": 2651,
"out_group_id": "",
"phase": 0.205,
"random_seed": 7279,
"sampling_distance": 0.5,
"size": 0.435,
"title": "Sample Points",
"trace": false
},
"show_disconnected_inputs": false,
"template": "sample_points"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0020_select",
"position": Vector2(1400, 180),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 1,
"debug_modulate_by": "",
"debug_scale": 0.1,
"disabled": false,
"inspect_enabled": false,
"random_seed": 4033823075,
"ratio": 0.194,
"title": "Select",
"trace": false,
"weight_name": "distance"
},
"show_disconnected_inputs": false,
"template": "select"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 0.496403
view_offset = Vector2(436.702, -190.657)
new_name_counter = 37
in_params = Array[ExtResource("2_tllc8")]([SubResource("Resource_wusrb")])
metadata/_custom_type_script = "uid://j6vjeb5cjjoy"

[sub_resource type="Curve3D" id="Curve3D_wusrb"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.191218, 0, 1.85801, 0, 0, 0, 0, 0, 0, 1.20468, 0, 1.41183, 0, 0, 0, 0, 0, 0, 0.828614, 0, 0.882792, 0, 0, 0, 0, 0, 0, 0.796744, 0, -0.430242, 0, 0, 0, 0, 0, 0, 2.14165, 0, -0.678826, 0.0169227, 0.0185423, 0.720071, -0.0169227, -0.0185423, -0.720071, 2.40935, 0, -1.5648, 1.06715, -4.76837e-07, 0.648878, -1.06715, 4.76837e-07, -0.648878, 0.643769, 0, -5.54616, 0, 0, 0, 0, 0, 0, -10.779, -1.87873e-06, -6.6467, 0, 0, 0, 0, 0, 0, -0.563919, 0, 0.0414308),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="SphereMesh" id="SphereMesh_twxpo"]

[sub_resource type="Resource" id="Resource_dwp87"]
script = ExtResource("5_berhf")
weight = 1.0
type = "0"
asset = SubResource("SphereMesh_twxpo")
color = Color(1, 0.407843, 1, 1)
metadata/_custom_type_script = "uid://c0ql72e1bbdqo"

[sub_resource type="BoxMesh" id="BoxMesh_2u10u"]

[sub_resource type="Resource" id="Resource_v1s42"]
script = ExtResource("5_berhf")
weight = 1.0
type = "1"
asset = SubResource("BoxMesh_2u10u")
color = Color(0.180392, 0.807843, 0, 1)
metadata/_custom_type_script = "uid://c0ql72e1bbdqo"

[sub_resource type="PrismMesh" id="PrismMesh_1kmsx"]

[sub_resource type="Resource" id="Resource_tejo6"]
script = ExtResource("5_berhf")
weight = 1.0
type = "2"
asset = SubResource("PrismMesh_1kmsx")
color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://c0ql72e1bbdqo"

[sub_resource type="PlaneMesh" id="PlaneMesh_twxpo"]

[sub_resource type="Resource" id="Resource_2u10u"]
script = ExtResource("5_berhf")
weight = 9.0
type = "1"
asset = SubResource("PlaneMesh_twxpo")
color = Color(0, 0.298039, 0.0705882, 1)
metadata/_custom_type_script = "uid://c0ql72e1bbdqo"

[sub_resource type="Resource" id="Resource_berhf"]
script = ExtResource("2_tllc8")
name = "Sample Points - Distribution"
data_type = 1
cte_bool = false
cte_int = 0
cte_float = 0.0
cte_vector = Vector3(0, 0, 0)
cte_string = ""

[sub_resource type="Resource" id="Resource_6f1cc"]
script = ExtResource("2_tllc8")
name = "Sample Points - Groups"
data_type = 999
cte_bool = false
cte_int = 0
cte_float = 0.0
cte_vector = Vector3(0, 0, 0)
cte_string = ""

[sub_resource type="Resource" id="Resource_2t1fq"]
script = ExtResource("2_tllc8")
name = "Sample Points - Out Group Id"
data_type = 4
cte_bool = false
cte_int = 0
cte_float = 0.0
cte_vector = Vector3(0, 0, 0)
cte_string = ""

[sub_resource type="Resource" id="Resource_8r07d"]
script = ExtResource("2_tllc8")
name = "Sample Points - Phase"
data_type = 2
cte_bool = false
cte_int = 0
cte_float = 0.0
cte_vector = Vector3(0, 0, 0)
cte_string = ""

[sub_resource type="Resource" id="Resource_tllc8"]
script = ExtResource("3_berhf")
data = {
"frames": [],
"links": [{
"from_node": &"id_0002_scan_nodes",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_transform",
"to_port": 0
}, {
"from_node": &"id_0003_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0006_sample_points",
"to_port": 0
}, {
"from_node": &"id_0006_sample_points",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0017_match_and_set",
"to_port": 0
}, {
"from_node": &"id_0019_assets",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0017_match_and_set",
"to_port": 1
}, {
"from_node": &"id_0017_match_and_set",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0023_transform",
"to_port": 0
}, {
"from_node": &"id_0023_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0021_spawn_meshes",
"to_port": 0
}],
"min_pos": Vector2(100, 320),
"nodes": [{
"args_port": {},
"name": &"id_0002_scan_nodes",
"position": Vector2(0, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"filter_by_class_name": "",
"group_name": "BigPoint",
"import_metadata": false,
"import_properties": Array[StringName]([]),
"inspect_enabled": false,
"random_seed": 1680928419,
"size_to_bounds": false,
"title": "Scan Nodes",
"trace": false
},
"show_disconnected_inputs": false,
"template": "scan_nodes"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0003_transform",
"position": Vector2(140, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_max": Vector3(0, 0, 0),
"offset_min": Vector3(0, 0, 0),
"random_seed": 2232857195,
"rotation_max": Vector3(0, 0, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(20, 4, 20),
"scale_min": Vector3(20, 4, 20),
"title": "Transform",
"trace": false,
"uniform_scale": false
},
"show_disconnected_inputs": false,
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
},
"phase": {
"connected": false,
"port": 1
}
},
"name": &"id_0006_sample_points",
"position": Vector2(320, 0),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"distribution": 1,
"groups": Array[int]([3, 20, 5]),
"inspect_enabled": false,
"max_x": 32,
"max_y": 32,
"max_z": 32,
"new_size_factor": 0.67,
"num_samples": 64,
"out_group_id": "type",
"phase": 0.355,
"random_seed": 4003151073,
"sampling_distance": 0.2,
"size": 0.865,
"title": "Sample Points",
"trace": false
},
"show_disconnected_inputs": true,
"template": "sample_points"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0021_spawn_meshes",
"position": Vector2(980, 80),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"mesh": ExtResource("6_twxpo"),
"mesh_attribute": "asset",
"random_seed": 4174041606,
"title": "Spawn Meshes",
"trace": false
},
"show_disconnected_inputs": false,
"template": "spawn_meshes"
}, {
"args_port": {
"Attributes": {
"connected": true,
"port": 1
},
"In": {
"connected": true,
"port": 0
},
"match_attr": {
"connected": false,
"port": 2
},
"weight_attr": {
"connected": false,
"port": 3
}
},
"name": &"id_0017_match_and_set",
"position": Vector2(560, 80),
"settings": {
"debug_color": Color(0.321569, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "color",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"match_attr": "type",
"random_seed": 3123198780,
"title": "Match And Set",
"trace": false,
"weight_attr": ""
},
"show_disconnected_inputs": true,
"template": "match_and_set"
}, {
"args_port": {},
"name": &"id_0019_assets",
"position": Vector2(340, 200),
"settings": {
"assets": Array[ExtResource("4_tllc8")]([SubResource("Resource_dwp87"), SubResource("Resource_v1s42"), SubResource("Resource_tejo6"), SubResource("Resource_2u10u")]),
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"random_seed": 604158908,
"title": "Assets",
"trace": true
},
"show_disconnected_inputs": false,
"template": "assets"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0023_transform",
"position": Vector2(780, 80),
"settings": {
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_max": Vector3(0, 0, 0),
"offset_min": Vector3(0, 0, 0),
"random_seed": 2292551584,
"rotation_max": Vector3(0, 360, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(2, 1, 1),
"scale_min": Vector3(2, 1, 1),
"title": "Transform",
"trace": false,
"uniform_scale": true
},
"show_disconnected_inputs": false,
"template": "transform"
}],
"type": "flow_graph_nodes",
"version": 1
}
view_zoom = 0.564474
view_offset = Vector2(-13.5095, -239.967)
new_name_counter = 23
in_params = Array[ExtResource("2_tllc8")]([SubResource("Resource_berhf"), SubResource("Resource_6f1cc"), SubResource("Resource_2t1fq"), SubResource("Resource_8r07d")])

[sub_resource type="MultiMesh" id="MultiMesh_twxpo"]
transform_format = 1
instance_count = 3
mesh = SubResource("SphereMesh_twxpo")
buffer = PackedFloat32Array(1.55277, 0, -0.762766, 10.7558, 0, 1.73, 0, 0, 0.762766, 0, 1.55277, 16.3154, 1.72148, 0, -0.171516, 5.85335, 0, 1.73, 0, 0, 0.171516, 0, 1.72148, 27.7122, -1.35091, 0, 1.08071, 20.9509, 0, 1.73, 0, 0, -1.08071, 0, -1.35091, 19.109)

[sub_resource type="MultiMesh" id="MultiMesh_6f1cc"]
transform_format = 1
instance_count = 10
mesh = SubResource("BoxMesh_2u10u")
buffer = PackedFloat32Array(-1.00221, 0, -1.41014, 16.0485, 0, 1.73, 0, 0, 1.41014, 0, -1.00221, 10.5058, 0.15721, 0, -1.72284, 11.146, 0, 1.73, 0, 0, 1.72284, 0, 0.15721, 21.9026, 0.930135, 0, 1.45868, 16.4387, 0, 1.73, 0, 0, -1.45868, 0, 0.930135, 16.093, -1.68489, 0, -0.392507, 6.63378, 0, 1.73, 0, 0, 0.392507, 0, -1.68489, 18.8867, 1.07987, 0, 1.35159, 21.7313, 0, 1.73, 0, 0, -1.35159, 0, 1.07987, 10.2835, -1.14877, 0, 1.29353, 22.1215, 0, 1.73, 0, 0, -1.29353, 0, -1.14877, 15.8707, 1.70641, 0, 0.284725, 7.41421, 0, 1.73, 0, 0, -0.284725, 0, 1.70641, 10.0611, -1.63585, 0, 0.562947, 22.5118, 0, 1.73, 0, 0, -0.562947, 0, -1.63585, 21.4579, -0.909951, 0, 1.47136, 12.7069, 0, 1.73, 0, 0, -1.47136, 0, -0.909951, 24.2515, -0.927561, 0, -1.46032, 7.80444, 0, 1.73, 0, 0, 1.46032, 0, -0.927561, 15.6483)

[sub_resource type="MultiMesh" id="MultiMesh_2t1fq"]
transform_format = 1
instance_count = 10
mesh = SubResource("PlaneMesh_twxpo")
buffer = PackedFloat32Array(0.0447733, 0, 1.72942, 6.24357, 0, 1.73, 0, 0, -1.72942, 0, 0.0447733, 13.2994, 0.926905, 0, 1.46074, 21.3411, 0, 1.73, 0, 0, -1.46074, 0, 0.926905, 24.6962, 0.757856, 0, -1.55517, 11.5362, 0, 1.73, 0, 0, 1.55517, 0, 0.757856, 27.4899, 1.13541, 0, 1.30527, 16.8289, 0, 1.73, 0, 0, -1.30527, 0, 1.13541, 21.6803, 1.04102, 0, 1.38173, 11.9264, 0, 1.73, 0, 0, -1.38173, 0, 1.04102, 13.0771, 1.54469, 0, -0.778989, 7.02399, 0, 1.73, 0, 0, 0.778989, 0, 1.54469, 24.4739, 1.24047, 0, 1.20588, 17.2191, 0, 1.73, 0, 0, -1.20588, 0, 1.24047, 27.2675, -0.46759, 0, -1.66561, 12.3167, 0, 1.73, 0, 0, 1.66561, 0, -0.46759, 18.6643, -1.57028, 0, 0.726024, 17.6093, 0, 1.73, 0, 0, -0.726024, 0, -1.57028, 12.8547, -0.177932, 0, 1.72083, 22.902, 0, 1.73, 0, 0, -1.72083, 0, -0.177932, 27.0451)

[sub_resource type="MultiMesh" id="MultiMesh_8r07d"]
transform_format = 1
instance_count = 5
mesh = SubResource("PrismMesh_1kmsx")
buffer = PackedFloat32Array(0.105569, 0, 1.72678, 17.9995, 0, 1.73, 0, 0, -1.72678, 0, 0.105569, 18.4419, 1.6911, 0, 0.364791, 13.0971, 0, 1.73, 0, 0, -0.364791, 0, 1.6911, 9.83874, 0.515592, 0, -1.65138, 8.19464, 0, 1.73, 0, 0, 1.65138, 0, 0.515592, 21.2355, -1.67576, 0, 0.429788, 23.2922, 0, 1.73, 0, 0, -0.429788, 0, -1.67576, 12.6324, -1.00097, 0, -1.41101, 18.3897, 0, 1.73, 0, 0, 1.41101, 0, -1.00097, 24.0292)

[node name="DemoSamplePoints" type="Node3D"]

[node name="FlowGraphNode3D" type="Node3D" parent="."]
transform = Transform3D(0.698132, 0, 0, 0, 0.698132, 0, 0, 0, 0.698132, 0, 0, 0)
script = ExtResource("1_wusrb")
graph = SubResource("Resource_twxpo")
args = {
"Padding": 5.0
}
refresh_inputs = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.758868, 0, 0.666659, 0, 1.01011, 0, -0.666658, 0, 0.758868, -2.15798, 4.76837e-07, 4.57601)
curve = SubResource("Curve3D_wusrb")

[node name="FlowGraphNode3D2" type="Node3D" parent="."]
script = ExtResource("1_wusrb")
graph = SubResource("Resource_tllc8")
refresh_inputs = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"

[node name="@MultiMeshInstance3D@27095" type="MultiMeshInstance3D" parent="FlowGraphNode3D2"]
multimesh = SubResource("MultiMesh_twxpo")
metadata/flow_owner = &"id_0021_spawn_meshes"

[node name="@MultiMeshInstance3D@27096" type="MultiMeshInstance3D" parent="FlowGraphNode3D2"]
multimesh = SubResource("MultiMesh_6f1cc")
metadata/flow_owner = &"id_0021_spawn_meshes"

[node name="@MultiMeshInstance3D@27097" type="MultiMeshInstance3D" parent="FlowGraphNode3D2"]
multimesh = SubResource("MultiMesh_2t1fq")
metadata/flow_owner = &"id_0021_spawn_meshes"

[node name="@MultiMeshInstance3D@27098" type="MultiMeshInstance3D" parent="FlowGraphNode3D2"]
multimesh = SubResource("MultiMesh_8r07d")
metadata/flow_owner = &"id_0021_spawn_meshes"

[node name="BigPoint" type="Node3D" parent="." groups=["BigPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6558, 0, 19.2154)
