[gd_scene format=3 uid="uid://bfisms33xw4ph"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_auw31"]
[ext_resource type="Resource" uid="uid://camnuosmr8ij5" path="res://graphs/spawn_smalls.tres" id="2_d4ldi"]
[ext_resource type="Script" uid="uid://dhpu3ptt872as" path="res://addons/flow_nodes_editor/flow_graph_param_override.gd" id="3_tt2rr"]

[sub_resource type="Resource" id="Resource_tt2rr"]
script = ExtResource("3_tt2rr")
param_id = &"In"
value = null

[node name="DemoSubgraph" type="Node3D" unique_id=1826795326]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=85644735]
script = ExtResource("1_auw31")
graph = ExtResource("2_d4ldi")
overrides = Array[ExtResource("3_tt2rr")]([SubResource("Resource_tt2rr")])
regenerate = Callable()
clearInstances = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"
