[gd_scene load_steps=14 format=3 uid="uid://bec321f7nwi5h"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_6hs3b"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_0uiub"]
[ext_resource type="Script" uid="uid://ctvo7a7lud8bn" path="res://addons/flow_nodes_editor/graph_input_parameters.gd" id="3_f6xpl"]
[ext_resource type="Script" uid="uid://cbj3mmuatfk1v" path="res://addons/flow_nodes_editor/nodes/sample_spline_settings.gd" id="4_0uiub"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="4_ow8g4"]
[ext_resource type="Script" uid="uid://dt7o3moxddt4h" path="res://addons/flow_nodes_editor/nodes/transform_settings.gd" id="5_f6xpl"]
[ext_resource type="Script" uid="uid://cnhqpivgscgff" path="res://addons/flow_nodes_editor/nodes/select_settings.gd" id="5_ow8g4"]

[sub_resource type="Curve3D" id="Curve3D_lnu6d"]
closed = true
bake_interval = 0.61
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.549417, -0.0212173, 0.666117, 0, 0, 0, 0, 0, 0, 1.13073, 0, 5.20914, -0.246415, 0, 0.525253, 0.246415, 0, -0.525253, 3.9279, 0.0195632, 2.17938, 0.162214, -0.00053215, 0.507052, -0.162214, 0.00053215, -0.507052, 2.17883, 0, -1.50767, 0.528495, 0, 0.103754, -0.528495, 0, -0.103754, 1.0116, 0, -2.61654, 0.0894269, 0.0361512, -0.731316, -0.0894269, -0.0361512, 0.731316, -1.66068, -0.20416, -2.40038, -0.514984, 0, -0.530699, 0.514984, 0, 0.530699, 0.5058, 0, -1.54009, 0.136177, 0, -0.333957, -0.136177, 0, 0.333957, 0.674399, 0, -0.736003),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Resource" id="Resource_qydfx"]
script = ExtResource("3_f6xpl")
inputs = Array[ExtResource("2_0uiub")]([])

[sub_resource type="Resource" id="Resource_ow8g4"]
resource_name = "Transform Settings"
script = ExtResource("5_f6xpl")
offset_min = Vector3(0, 0, 0)
offset_max = Vector3(0, 0, 0)
rotation_min = Vector3(0, 0, 0)
rotation_max = Vector3(0, 0, 0)
scale_min = Vector3(0.5, 1, 1)
scale_max = Vector3(0.5, 1, 1)
uniform_scale = true
random_seed = 1107544440
inspect_enabled = false
debug_enabled = true
debug_mode = 0
debug_scale = 1.0
title = "Transform"
enabled = true

[sub_resource type="Resource" id="Resource_eyxb4"]
resource_name = "Select Settings"
script = ExtResource("5_ow8g4")
ratio = 0.2
random_seed = 146633751
inspect_enabled = false
debug_enabled = false
debug_mode = 0
debug_scale = 1.0
title = "Select"
enabled = true

[sub_resource type="Resource" id="Resource_0uiub"]
resource_name = "Sample Spline Settings"
script = ExtResource("4_0uiub")
uniform_interval = 0.2
fill_curve = true
random_seed = 1104017835
inspect_enabled = false
debug_enabled = false
debug_mode = 0
debug_scale = 1.0
title = "Sample Spline"
enabled = true

[sub_resource type="Resource" id="Resource_ahfh6"]
script = ExtResource("4_ow8g4")
nodes = Array[Dictionary]([{
"name": &"id_0003_transform",
"position_offset": Vector2(340, 180),
"settings": SubResource("Resource_ow8g4"),
"template": "transform"
}, {
"name": &"id_0004_select",
"position_offset": Vector2(95.56, 627),
"settings": SubResource("Resource_eyxb4"),
"template": "select"
}, {
"name": &"id_0002_sample_spline",
"position_offset": Vector2(0, 180),
"settings": SubResource("Resource_0uiub"),
"template": "sample_spline"
}])
conns = Array[Dictionary]([{
"from_node": &"id_0002_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0004_select",
"to_port": 0
}, {
"from_node": &"id_0004_select",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_transform",
"to_port": 0
}])
view_zoom = 1.0
view_offset = Vector2(-13.44, 0)
new_name_counter = 4
inputs = SubResource("Resource_qydfx")
metadata/_custom_type_script = "uid://j6vjeb5cjjoy"

[node name="DemoSplineFill" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65604, 0, -2.13114)
curve = SubResource("Curve3D_lnu6d")

[node name="FlowGraphNode3D" type="Node3D" parent="."]
script = ExtResource("1_6hs3b")
graph = SubResource("Resource_ahfh6")
metadata/_custom_type_script = "uid://d1krtmb1urldl"
