[gd_scene load_steps=2 format=3 uid="uid://bnbhxhwqoqbj1"]

[ext_resource type="Script" uid="uid://4epcqfovpgk7" path="res://flow_node_base.gd" id="1_o2v65"]

[node name="FlowNodeBase" type="GraphNode"]
visible = false
offset_right = 148.0
offset_bottom = 158.0
title = "Title"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_o2v65")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="InspectMark" type="ColorRect" parent="HBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = -50.0
offset_top = -101.0
offset_right = -18.0
offset_bottom = -69.0
size_flags_horizontal = 0
color = Color(1, 1, 0, 1)

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="DebugMark" type="ColorRect" parent="HBoxContainer/Control2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 19.0
offset_top = -100.0
offset_right = 51.0
offset_bottom = -68.0
size_flags_horizontal = 0
color = Color(0, 1, 1, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LabelIn" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "In"

[node name="Spacer" type="Control" parent="HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelOut" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Out"
horizontal_alignment = 2
