[gd_scene load_steps=3 format=3 uid="uid://b5a4uh306y0de"]

[ext_resource type="Script" uid="uid://dkek7m8lxexb3" path="res://table_view.gd" id="1_j3t5q"]
[ext_resource type="Script" uid="uid://ccuv3evx8yrn3" path="res://scroll_container.gd" id="2_twygl"]

[node name="TableView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j3t5q")

[node name="DebugInfo" type="Label" parent="."]
layout_mode = 2

[node name="ColumnTitles" type="HSplitContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_twygl")

[node name="Contents" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="Sumary" type="Label" parent="."]
layout_mode = 2
text = "Sumary"
