[gd_scene format=3 uid="uid://b5a4uh306y0de"]

[ext_resource type="Script" uid="uid://dkek7m8lxexb3" path="res://addons/flow_nodes_editor/visualization/table_view.gd" id="1_j3t5q"]
[ext_resource type="Script" uid="uid://ccuv3evx8yrn3" path="res://addons/flow_nodes_editor/visualization/scroll_container.gd" id="2_twygl"]

[sub_resource type="LabelSettings" id="LabelSettings_twygl"]
font_size = 12

[node name="TableView" type="VBoxContainer" unique_id=125016029]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_j3t5q")

[node name="DebugInfo" type="Label" parent="." unique_id=2084536978]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_twygl")

[node name="TitlesContainer" type="ScrollContainer" parent="." unique_id=1612926211]
layout_mode = 2
size_flags_vertical = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="ColumnTitles" type="HBoxContainer" parent="TitlesContainer" unique_id=2034045967]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=845056642]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_custom_step = 24.0
script = ExtResource("2_twygl")

[node name="Contents" type="Control" parent="ScrollContainer" unique_id=2070075831]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sumary" type="Label" parent="." unique_id=1507385457]
visible = false
layout_mode = 2
text = "Sumary"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="gui_input" from="TitlesContainer/ColumnTitles" to="." method="_on_column_titles_gui_input"]
[connection signal="gui_input" from="ScrollContainer/Contents" to="." method="_on_contents_gui_input"]
