[gd_scene load_steps=2 format=3 uid="uid://6m3tf1go1488"]

[ext_resource type="Texture2D" uid="uid://d2hg4bxm2gqij" path="res://icon.svg" id="1_yvmqs"]

[node name="Grid" type="GraphNode"]
offset_right = 193.0
offset_bottom = 78.0
title = "Spawn Meshes"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LabelLeft" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "In"

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="LabelRight" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Out"
horizontal_alignment = 2

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("1_yvmqs")
ignore_texture_size = true
stretch_mode = 5
