[gd_scene load_steps=2 format=3 uid="uid://bl8p4bid734wo"]

[ext_resource type="Script" uid="uid://rhc2whb7j6tt" path="res://addons/flow_nodes_editor/flow_root.gd" id="1_lpoe1"]

[node name="FlowRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lpoe1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelInfo" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Info"

[node name="LabelNodeInfo" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "NodeInfo"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 400

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/activity = Color(1, 0.501961, 0.25098, 1)
right_disconnects = true
connection_lines_thickness = 2.0
show_zoom_buttons = false
show_grid_buttons = false

[node name="PopupMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true
position = Vector2i(20, 150)
size = Vector2i(137, 147)
item_count = 6
item_0/text = "Clear"
item_0/id = 0
item_1/id = -1
item_1/separator = true
item_2/text = "Grid"
item_2/id = 1000
item_3/text = "Select"
item_3/id = 1001
item_4/text = "Spawn Meshes"
item_4/id = 1002
item_5/text = "Transform"
item_5/id = 1003

[connection signal="connection_from_empty" from="VBoxContainer/VSplitContainer/GraphEdit" to="." method="_on_graph_edit_connection_from_empty"]
[connection signal="connection_request" from="VBoxContainer/VSplitContainer/GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="VBoxContainer/VSplitContainer/GraphEdit" to="." method="_on_graph_edit_connection_to_empty"]
[connection signal="disconnection_request" from="VBoxContainer/VSplitContainer/GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="gui_input" from="VBoxContainer/VSplitContainer/GraphEdit" to="." method="_on_graph_edit_gui_input"]
[connection signal="node_selected" from="VBoxContainer/VSplitContainer/GraphEdit" to="." method="_on_graph_edit_node_selected"]
[connection signal="popup_request" from="VBoxContainer/VSplitContainer/GraphEdit" to="." method="_on_graph_edit_popup_request"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
