[gd_scene load_steps=3 format=3 uid="uid://dpoyi7gu03i7v"]

[ext_resource type="Script" uid="uid://41lbfvspokrt" path="res://addons/flow_nodes_editor/data_inspector.gd" id="1_h15u6"]
[ext_resource type="PackedScene" uid="uid://b5a4uh306y0de" path="res://addons/flow_nodes_editor/visualization/table_view.tscn" id="2_ehj1v"]

[node name="DataInspector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h15u6")
data_ex = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BtnRefresh" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="LabelTitle" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "...Node Title..."

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Output 1"
popup/item_0/id = 0
popup/item_1/text = "Output 2"
popup/item_1/id = 1
popup/item_2/text = "Input 1"
popup/item_2/id = 2

[node name="LabelStats" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "N Datas"
horizontal_alignment = 2

[node name="TableView" parent="VBoxContainer" instance=ExtResource("2_ehj1v")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/BtnRefresh" to="." method="_on_btn_refresh_pressed"]
