[gd_scene format=3 uid="uid://bacbew31c8rjf"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_5typy"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_ndo0y"]
[ext_resource type="Script" uid="uid://b77sf57bysigx" path="res://addons/flow_nodes_editor/flow_graph_redirect.gd" id="3_4ow7j"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="4_krmge"]
[ext_resource type="Script" uid="uid://dhpu3ptt872as" path="res://addons/flow_nodes_editor/flow_graph_param_override.gd" id="5_biut6"]

[sub_resource type="Resource" id="Resource_xpe5j"]
script = ExtResource("2_ndo0y")
param_id = &"k6bhd"

[sub_resource type="Resource" id="Resource_j1woh"]
script = ExtResource("4_krmge")
data = {
"frames": [],
"links": [{
"from_node": &"id_0010_random_color",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0013_debug",
"to_port": 0
}, {
"from_node": &"id_0015_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0010_random_color",
"to_port": 0
}, {
"from_node": &"id_0017_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0012_debug",
"to_port": 0
}, {
"from_node": &"id_0001_make_string",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_watabou_dungeon",
"to_port": 0
}, {
"from_node": &"id_0001_watabou_dungeon",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0016_transform",
"to_port": 0
}, {
"from_node": &"id_0001_watabou_dungeon",
"from_port": 1,
"keep_alive": false,
"to_node": &"id_0015_transform",
"to_port": 0
}, {
"from_node": &"id_0001_watabou_dungeon",
"from_port": 2,
"keep_alive": false,
"to_node": &"id_0009_bounds_modifier",
"to_port": 0
}, {
"from_node": &"id_0001_watabou_dungeon",
"from_port": 3,
"keep_alive": false,
"to_node": &"id_0017_transform",
"to_port": 0
}, {
"from_node": &"id_0001_watabou_dungeon",
"from_port": 4,
"keep_alive": false,
"to_node": &"id_0019_debug",
"to_port": 0
}, {
"from_node": &"id_0003_merge",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0004_random_color",
"to_port": 0
}, {
"from_node": &"id_0011_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0014_debug",
"to_port": 0
}, {
"from_node": &"id_0017_merge",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0016_debug",
"to_port": 0
}, {
"from_node": &"id_0009_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0018_merge",
"to_port": 0
}, {
"from_node": &"id_0018_merge",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0007_debug",
"to_port": 0
}, {
"from_node": &"id_0019_watabou_dwelling",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0003_merge",
"to_port": 0
}, {
"from_node": &"id_0019_watabou_dwelling",
"from_port": 1,
"keep_alive": false,
"to_node": &"id_0009_transform",
"to_port": 0
}, {
"from_node": &"id_0019_watabou_dwelling",
"from_port": 2,
"keep_alive": false,
"to_node": &"id_0011_transform",
"to_port": 0
}, {
"from_node": &"id_0019_watabou_dwelling",
"from_port": 3,
"keep_alive": false,
"to_node": &"id_0017_merge",
"to_port": 0
}],
"min_pos": Vector2(0, 0),
"nodes": [{
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0016_debug",
"position": Vector2(440, 1020),
"settings": {
"debug_enabled": true,
"disabled": true,
"operation": 4,
"random_seed": 1679140112,
"title": "Debug"
},
"show_disconnected_inputs": false,
"size": Vector2(139.00012, 71),
"template": "debug"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0014_debug",
"position": Vector2(440, 880),
"settings": {
"debug_color": Color(0, 1, 1, 1),
"debug_scale": 1.08,
"disabled": true,
"operation": 4,
"random_seed": 3226290403,
"title": "Debug"
},
"show_disconnected_inputs": false,
"size": Vector2(139.00012, 71),
"template": "debug"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0009_transform",
"position": Vector2(280, 740),
"settings": {
"random_seed": 1200376524,
"scale_max": Vector3(0.1, 1.5, 1.5),
"scale_min": Vector3(0.1, 1.5, 1.5),
"title": "Transform Points",
"uniform_scale": false
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0007_debug",
"position": Vector2(620, 740),
"settings": {
"debug_color": Color(0, 1, 1, 1),
"debug_enabled": true,
"debug_scale": 1.08,
"operation": 4,
"random_seed": 3226290403,
"title": "Debug"
},
"show_disconnected_inputs": false,
"size": Vector2(139.00012, 71),
"template": "debug"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0003_merge",
"position": Vector2(280, 620),
"settings": {
"random_seed": 2757438932,
"title": "Merge"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 54.00003),
"template": "merge"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0004_random_color",
"position": Vector2(460, 620),
"settings": {
"debug_enabled": true,
"debug_modulate_by": "color",
"random_seed": 4122213579,
"seed_attribute": "room_name",
"title": "Random Color",
"use_palette": false
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71.00003),
"template": "random_color"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0011_transform",
"position": Vector2(280, 880),
"settings": {
"random_seed": 1200376524,
"scale_max": Vector3(0.1, 1.5, 1.5),
"scale_min": Vector3(0.1, 1.5, 1.5),
"title": "Transform Points",
"uniform_scale": false
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "transform"
}, {
"args_port": {},
"name": &"id_0019_watabou_dwelling",
"position": Vector2(0, 740),
"settings": {
"random_seed": 867091368,
"title": "Watabou Dwelling"
},
"show_disconnected_inputs": false,
"size": Vector2(163.00003, 161),
"template": "watabou_dwelling"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0018_merge",
"position": Vector2(460, 740),
"settings": {
"random_seed": 2332111681,
"title": "Merge"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 54),
"template": "merge"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0017_merge",
"position": Vector2(280, 1020),
"settings": {
"random_seed": 3262018393,
"title": "Merge"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 54),
"template": "merge"
}, {
"args_port": {
"filename": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_watabou_dungeon",
"position": Vector2(160, 100),
"settings": {
"filename": "res://demos/watabou/swamp_den_of_the_fallen_god.json",
"random_seed": 2347803077,
"title": "Watabou Dungeon"
},
"show_disconnected_inputs": true,
"size": Vector2(207.00006, 191),
"template": "watabou_dungeon"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0016_transform",
"position": Vector2(460, 0),
"settings": {
"random_seed": 3676966269,
"scale_max": Vector3(1, 0.1, 1),
"scale_min": Vector3(1, 0.1, 1),
"title": "Transform Points",
"uniform_scale": false
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0013_debug",
"position": Vector2(840, 100),
"settings": {
"debug_modulate_by": "color",
"disabled": true,
"operation": 4,
"random_seed": 1145554086,
"title": "Debug"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "debug"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0009_bounds_modifier",
"position": Vector2(460, 200),
"settings": {
"bounds_max": Vector3(0.5, 5, 0.5),
"bounds_min": Vector3(0, 0, 0),
"random_seed": 1928106483,
"title": "Bounds Modifier"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "bounds_modifier"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0019_debug",
"position": Vector2(460, 400),
"settings": {
"attribute_name": "notes",
"color": Color(0.92941177, 0.9882353, 0, 1),
"debug_color": Color(0, 1, 1, 1),
"debug_scale": 1.08,
"disabled": true,
"operation": 1,
"random_seed": 3226290403,
"scale": 0.805,
"title": "Debug"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "debug"
}, {
"args_port": {},
"name": &"id_0001_make_string",
"position": Vector2(0, 100),
"settings": {
"random_seed": 2558135604,
"title": "Make String",
"value": "res://demos/watabou/swamp_den_of_the_fallen_god.json"
},
"show_disconnected_inputs": false,
"size": Vector2(125, 54),
"template": "make_string"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0010_random_color",
"position": Vector2(660, 100),
"settings": {
"debug_mode": 1,
"debug_modulate_by": "color",
"debug_scale": 1.045,
"random_seed": 3482643468,
"seed_attribute": "type",
"title": "Random Color"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "random_color"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0012_debug",
"position": Vector2(620, 300),
"settings": {
"debug_color": Color(0, 1, 1, 1),
"debug_enabled": true,
"debug_scale": 1.08,
"disabled": true,
"random_seed": 3226290403,
"title": "Debug"
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "debug"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0017_transform",
"position": Vector2(460, 300),
"settings": {
"offset_max": Vector3(0, -0.2, 0),
"offset_min": Vector3(0, -0.2, 0),
"random_seed": 3676966269,
"scale_max": Vector3(1, 0.15, 1),
"scale_min": Vector3(1, 0.15, 1),
"title": "Transform Points",
"uniform_scale": false
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "transform"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0015_transform",
"position": Vector2(460, 100),
"settings": {
"random_seed": 1200376524,
"scale_max": Vector3(0.1, 1.5, 1.5),
"scale_min": Vector3(0.1, 1.5, 1.5),
"title": "Transform Points",
"uniform_scale": false
},
"show_disconnected_inputs": false,
"size": Vector2(139, 71),
"template": "transform"
}],
"type": "flow_graph_nodes",
"version": 1
}
graph_name = "demo_watabou"
view_zoom = 1.21
view_offset = Vector2(-128.1807, 432.17505)
in_params = Array[ExtResource("2_ndo0y")]([SubResource("Resource_xpe5j")])

[sub_resource type="Resource" id="Resource_5typy"]
script = ExtResource("5_biut6")
param_id = &"arg_name"
enabled = true
value = 0.0

[node name="DemoWatabou" type="Node3D" unique_id=902151632]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=1311313475]
script = ExtResource("1_5typy")
graph = SubResource("Resource_j1woh")
overrides = Array[ExtResource("5_biut6")]([SubResource("Resource_5typy")])
regenerate = Callable()
clearInstances = Callable()
flow_override/arg_name/enabled = true
flow_override/arg_name/value = 0.0
metadata/_custom_type_script = "uid://d1krtmb1urldl"
