[gd_scene format=3 uid="uid://cwt3nibh7yfep"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_8twk7"]
[ext_resource type="Script" uid="uid://co0f3ugd2wj1y" path="res://addons/flow_nodes_editor/graph_input_parameter.gd" id="2_3kju3"]
[ext_resource type="Script" uid="uid://j6vjeb5cjjoy" path="res://addons/flow_nodes_editor/flow_graph_resource.gd" id="3_uqp6b"]

[sub_resource type="Resource" id="Resource_hn064"]
script = ExtResource("3_uqp6b")
data = {
"frames": [],
"links": [{
"from_node": &"id_0003_grid",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0004_bounds_modifier",
"to_port": 0
}, {
"from_node": &"id_0035_sample_points",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0012_math_op",
"to_port": 0
}, {
"from_node": &"id_0011_make_vector",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0012_math_op",
"to_port": 1
}, {
"from_node": &"id_0012_math_op",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0013_transform",
"to_port": 0
}, {
"from_node": &"id_0014_scan_splines",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0015_sample_spline",
"to_port": 0
}, {
"from_node": &"id_0013_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0016_substract",
"to_port": 0
}, {
"from_node": &"id_0019_scan_splines",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0020_sample_spline",
"to_port": 0
}, {
"from_node": &"id_0013_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0021_transform",
"to_port": 0
}, {
"from_node": &"id_0021_transform",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0016_substract",
"to_port": 0
}, {
"from_node": &"id_0004_bounds_modifier",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0035_sample_points",
"to_port": 0
}, {
"from_node": &"id_0001_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_substract",
"to_port": 0
}, {
"from_node": &"id_0020_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0002_substract",
"to_port": 1
}, {
"from_node": &"id_0015_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0016_substract",
"to_port": 1
}, {
"from_node": &"id_0020_sample_spline",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0016_substract",
"to_port": 1
}, {
"from_node": &"id_0014_scan_splines",
"from_port": 0,
"keep_alive": false,
"to_node": &"id_0001_sample_spline",
"to_port": 0
}],
"min_pos": Vector2(-100, 180),
"nodes": [{
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0021_transform",
"position": Vector2(1040, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_local_space": true,
"offset_max": Vector3(200, 0, 0),
"offset_min": Vector3(200, 0, 0),
"random_seed": 607653757,
"rotation_local_space": false,
"rotation_max": Vector3(0, 360, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(1.2, 1, 1),
"scale_min": Vector3(0.8, 1, 1),
"title": "Transform",
"trace": false,
"uniform_scale": true
},
"show_disconnected_inputs": false,
"template": "transform"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": true,
"port": 1
}
},
"name": &"id_0002_substract",
"position": Vector2(1260, 340),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"operation": 0,
"random_seed": 2301338554,
"title": "Substract",
"trace": false
},
"show_disconnected_inputs": false,
"template": "substract"
}, {
"args_port": {},
"name": &"id_0014_scan_splines",
"position": Vector2(740, 360),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"group_name": "",
"inspect_enabled": false,
"random_seed": 2935816035,
"required_meta_bool": &"forest_boundary",
"title": "Scan Splines",
"trace": false
},
"show_disconnected_inputs": false,
"template": "scan_splines"
}, {
"args_port": {},
"name": &"id_0003_grid",
"position": Vector2(0, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"origin": Vector3(0, 0, 0),
"random_seed": 2121961084,
"rotation": Vector3(0, 0, 0),
"size": 1.0,
"step": Vector3(1, 1, 1),
"title": "Grid",
"trace": false,
"x": 1,
"y": 1,
"z": 1
},
"show_disconnected_inputs": false,
"template": "grid"
}, {
"args_port": {
"Splines": {
"connected": true,
"port": 0
}
},
"name": &"id_0015_sample_spline",
"position": Vector2(920, 300),
"settings": {
"adjust_to_borders": true,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"distance_attribute": "distance",
"fill_curve": true,
"inspect_enabled": false,
"random_seed": 3290059118,
"sample_segments_centers": false,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 5.0
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0004_bounds_modifier",
"position": Vector2(160, 0),
"settings": {
"bounds_max": Vector3(0.5, 0.5, 0.5),
"bounds_min": Vector3(-0.5, -0.5, -0.5),
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"mode": 3,
"padding": Vector3(1, 0.1, 1),
"random_seed": 2204450401,
"title": "Bounds Modifier",
"trace": false,
"uniform_scale": 300.0
},
"show_disconnected_inputs": false,
"template": "bounds_modifier"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": true,
"port": 1
}
},
"name": &"id_0012_math_op",
"position": Vector2(580, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"in_nameA": "size",
"in_nameB": "@last",
"inspect_enabled": false,
"operation": 19,
"out_name": "size",
"random_seed": 2109163494,
"title": "Math",
"trace": false
},
"show_disconnected_inputs": false,
"template": "math_op"
}, {
"args_port": {
"Splines": {
"connected": true,
"port": 0
}
},
"name": &"id_0001_sample_spline",
"position": Vector2(920, 420),
"settings": {
"adjust_to_borders": false,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 1,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 3.9,
"disabled": false,
"distance_attribute": "distance",
"fill_curve": true,
"inspect_enabled": false,
"random_seed": 3118819893,
"sample_segments_centers": false,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 20.0
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {
"In A": {
"connected": true,
"port": 0
},
"In B": {
"connected": true,
"port": 1
}
},
"name": &"id_0016_substract",
"position": Vector2(1260, 140),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": true,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"operation": 0,
"random_seed": 2301338554,
"title": "Substract",
"trace": false
},
"show_disconnected_inputs": false,
"template": "substract"
}, {
"args_port": {
"Splines": {
"connected": true,
"port": 0
}
},
"name": &"id_0020_sample_spline",
"position": Vector2(920, 200),
"settings": {
"adjust_to_borders": true,
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"distance_attribute": "distance",
"fill_curve": false,
"inspect_enabled": false,
"random_seed": 3290059118,
"sample_segments_centers": false,
"title": "Sample Spline",
"trace": false,
"uniform_interval": 10.0
},
"show_disconnected_inputs": false,
"template": "sample_spline"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0013_transform",
"position": Vector2(780, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"offset_local_space": true,
"offset_max": Vector3(0, 0, 0),
"offset_min": Vector3(0, 0, 0),
"random_seed": 607653757,
"rotation_local_space": false,
"rotation_max": Vector3(0, 360, 0),
"rotation_min": Vector3(0, 0, 0),
"scale_max": Vector3(1.2, 1, 1),
"scale_min": Vector3(0.8, 1, 1),
"title": "Transform",
"trace": false,
"uniform_scale": true
},
"show_disconnected_inputs": false,
"template": "transform"
}, {
"args_port": {},
"name": &"id_0011_make_vector",
"position": Vector2(440, 80),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"inspect_enabled": false,
"out_name": "Vector",
"random_seed": 906672328,
"title": "Make Vector",
"trace": false,
"x": 2.0,
"y": 2.0,
"z": 2.0
},
"show_disconnected_inputs": false,
"template": "make_vector"
}, {
"args_port": {},
"name": &"id_0019_scan_splines",
"position": Vector2(780, 200),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 1.0,
"disabled": false,
"group_name": "",
"inspect_enabled": false,
"random_seed": 2935816035,
"required_meta_bool": &"road",
"title": "Scan Splines",
"trace": false
},
"show_disconnected_inputs": false,
"template": "scan_splines"
}, {
"args_port": {
"In": {
"connected": true,
"port": 0
}
},
"name": &"id_0035_sample_points",
"position": Vector2(420, 0),
"settings": {
"debug_bulk": 0,
"debug_color": Color(1, 1, 1, 1),
"debug_enabled": false,
"debug_mode": 0,
"debug_modulate_by": "",
"debug_output": 0,
"debug_port_combined_index": 0,
"debug_scale": 0.625,
"disabled": false,
"distribution": 3,
"groups": Array[int]([2410]),
"inspect_enabled": false,
"max_x": 64,
"max_y": 1,
"max_z": 64,
"new_size_factor": 1.0,
"num_samples": 2000,
"out_group_id": "",
"phase": 0.205,
"random_seed": 7279,
"sampling_distance": 0.5,
"size": 0.005,
"title": "Sample Points",
"trace": false
},
"show_disconnected_inputs": false,
"template": "sample_points"
}],
"type": "flow_graph_nodes",
"version": 1
}
graph_name = "demo_forest"
view_zoom = 0.7994623
view_offset = Vector2(158.87715, -192.00136)

[sub_resource type="Curve3D" id="Curve3D_rgorn"]
closed = true
bake_interval = 10.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -72.56172, 0, 43.981735, 0, 0, 0, 0, 0, 0, -97.61065, 0, -38.37611, 0, 0, 0, 0, 0, 0, -8.421285, 0, -92.26926, 0, 0, 0, 0, 0, 0, 57.996334, 0, -85.058205, 0, 0, 0, 0, 0, 0, 106.57607, 0, -28.887877, 0, 0, 0, 0, 0, 0, 83.42477, 0, 23.107626, 0, 0, 0, 0, 0, 0, 41.29704, 0, 99.01346, 0, 0, 0, 0, 0, 0, -31.952099, 0, 92.56147),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Curve3D" id="Curve3D_3kju3"]
bake_interval = 10.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -98.37364, 0, -301.70148, -13.898376, 0, -35.11171, 13.898376, 0, 35.11171, -98.54083, -0.015258789, -145.0256, -20.481812, 0, -28.528267, 20.481812, 0, 28.528267, -2.0921123, 0, -21.190039, -10.972443, 0, -45.352615, 10.972443, 0, 45.352615, 42.46131, 0, 95.33635, 0, 0, 0, 0, 0, 0, -2.9928875, 0, 278.2134),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="DemoForest" type="Node3D" unique_id=1366148213]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=1577059632]
script = ExtResource("1_8twk7")
graph = SubResource("Resource_hn064")
regenerate = Callable()
clearInstances = Callable()
metadata/_custom_type_script = "uid://d1krtmb1urldl"

[node name="BoundaryPath3D" type="Path3D" parent="." unique_id=1018570603]
curve = SubResource("Curve3D_rgorn")
metadata/forest_boundary = true

[node name="RoadPath3D" type="Path3D" parent="." unique_id=570090693]
transform = Transform3D(0.6033157, 0, 0, 0, 1, 0, 0, 0, 0.6033157, 17.763153, 0, 10.448919)
curve = SubResource("Curve3D_3kju3")
metadata/road = true
