[gd_scene load_steps=3 format=3 uid="uid://bs1hqxveghk6s"]

[ext_resource type="Script" uid="uid://bwkhpdoeua13e" path="res://scenes/demo_table_view.gd" id="1_h6r0n"]
[ext_resource type="PackedScene" uid="uid://b5a4uh306y0de" path="res://addons/flow_nodes_editor/visualization/table_view.tscn" id="2_tnki1"]

[node name="DemoTableView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6r0n")

[node name="TableView" parent="." instance=ExtResource("2_tnki1")]
layout_mode = 1
